E00187,Miles Mehta,Director,Finance,Research & Development,Male,Asian,64,02-05-1996,189933,23,United States,Miami,
E04332,Ezra Simmons,Automation Engineer,Engineering,Speciality Products,Male,Caucasian,38,01-07-2010,78237,0,United States,Phoenix,
E02062,Nora Santiago,Analyst,Accounting,Research & Development,Female,Latino,55,26-06-1996,48687,0,Brazil,Rio de Janerio,
E00034,Caroline Herrera,Sr. Manger,Marketing,Manufacturing,Female,Latino,45,19-08-2004,121065,15,Brazil,Rio de Janerio,
E00273,David Owens,Sr. Analyst,Sales,Corporate,Male,Black,43,16-04-2004,94246,0,United States,Austin,
E00691,Avery Yee,Systems Analyst,IT,Manufacturing,Female,Asian,34,22-05-2016,44614,0,United States,Miami,
E01403,Xavier Park,Vice President,IT,Research & Development,Male,Asian,40,08-11-2020,234469,31,China,Chengdu,
E03438,Asher Morales,Automation Engineer,Engineering,Research & Development,Male,Latino,52,10-07-2020,88272,0,Brazil,Sao Paulo,
E04136,Mason Cao,Analyst II,Finance,Corporate,Male,Asian,52,14-09-2017,74449,0,China,Beijing,
E02944,Joshua Fong,Vice President,Engineering,Speciality Products,Male,Asian,47,11-06-2012,222941,39,China,Beijing,
E03300,Maria Chin,Analyst,Marketing,Manufacturing,Female,Asian,65,26-09-2013,50341,0,China,Beijing,
E00078,Eva Garcia,HRIS Analyst,Human Resources,Corporate,Female,Latino,31,11-04-2021,72235,0,Brazil,Manaus,
E00825,Anna Molina,Sr. Analyst,Accounting,Corporate,Female,Latino,41,12-06-2016,70165,0,United States,Columbus,
E04972,Logan Bryant,Sr. Manger,Marketing,Speciality Products,Male,Caucasian,30,18-07-2020,148485,15,United States,Miami,
E03941,Isla Han,Technical Architect,IT,Manufacturing,Female,Asian,58,18-06-2005,86089,0,United States,Chicago,
E02148,Christopher Vega,Engineering Manager,Engineering,Research & Development,Male,Latino,54,27-10-2007,106313,15,United States,Chicago,
E02252,Lillian Park,Analyst,Marketing,Research & Development,Female,Asian,40,24-02-2021,46833,0,China,Chengdu,10-11-2021
E03096,Kennedy Zhang,Director,Finance,Research & Development,Female,Asian,63,27-10-2000,155320,17,China,Chongqing,
E04800,Eli Han,Sr. Analyst,Accounting,Manufacturing,Male,Asian,40,15-01-2016,89984,0,China,Chengdu,
E02838,Julia Pham,Engineering Manager,Engineering,Speciality Products,Female,Asian,65,16-03-2006,83756,14,China,Shanghai,
E02980,Hailey Shin,Director,Human Resources,Corporate,Female,Asian,57,24-10-2016,176324,23,China,Shanghai,
E04477,Connor Grant,Sr. Analyst,Accounting,Speciality Products,Male,Caucasian,27,13-10-2021,74077,0,United States,Seattle,
E04348,Natalia Owens,Manager,Human Resources,Manufacturing,Female,Caucasian,31,18-01-2021,104162,7,United States,Austin,
E01638,Maria He,IT Systems Architect,IT,Corporate,Female,Asian,45,28-08-2010,82162,0,China,Beijing,03-10-2020
E03419,Jade Yi,Account Representative,Sales,Speciality Products,Female,Asian,47,10-07-2015,63880,0,China,Chongqing,
E04222,Quinn Xiong,Test Engineer,Engineering,Research & Development,Female,Asian,55,08-09-2013,73248,0,United States,Columbus,
E04126,Dominic Baker,Sr. Analyst,Accounting,Manufacturing,Male,Black,51,09-10-2020,91853,0,United States,Chicago,
E01896,Adam Nelson,Director,Finance,Speciality Products,Male,Caucasian,25,14-01-2020,168014,27,United States,Chicago,27-07-2021
E03018,Autumn Reed,Development Engineer,Engineering,Corporate,Female,Caucasian,37,17-09-2017,70770,0,United States,Miami,
E03325,Robert Edwards,HRIS Analyst,Human Resources,Corporate,Male,Caucasian,62,11-10-2004,50825,0,United States,Seattle,
E04037,Roman Martinez,Sr. Manger,Finance,Research & Development,Male,Latino,31,19-09-2015,145846,15,Brazil,Manaus,
E01902,Eleanor Li,Sr. Manger,Human Resources,Research & Development,Female,Asian,64,07-12-2003,125807,15,United States,Chicago,
E01466,Connor Vang,Analyst,Sales,Speciality Products,Male,Asian,25,28-07-2021,46845,0,United States,Miami,
E02038,Ellie Chung,Sr. Manger,Marketing,Corporate,Female,Asian,59,29-08-2008,157969,10,China,Chongqing,
E03474,Violet Hall,Solutions Architect,IT,Corporate,Female,Caucasian,40,10-12-2010,97807,0,United States,Chicago,
E02744,Dylan Padilla,HRIS Analyst,Human Resources,Manufacturing,Male,Latino,31,09-12-2015,73854,0,United States,Seattle,
E00702,Nathan Pham,Sr. Manger,Accounting,Manufacturing,Male,Asian,45,12-12-2006,149537,14,United States,Seattle,
E03081,Ayla Brown,Sr. Manger,Sales,Manufacturing,Female,Caucasian,49,15-04-2013,128303,15,United States,Phoenix,
E01281,Isaac Mitchell,Network Architect,IT,Speciality Products,Male,Black,46,10-06-2005,67374,0,United States,Austin,
E04029,Jayden Jimenez,Manager,Human Resources,Corporate,Male,Latino,46,24-09-2011,102167,6,Brazil,Rio de Janerio,
E01116,Jaxon Tran,Sr. Manger,Sales,Manufacturing,Male,Asian,45,07-09-2007,151027,10,China,Shanghai,
E01753,Connor Fong,Manager,Accounting,Speciality Products,Male,Asian,40,16-02-2018,120905,5,United States,Seattle,
E04072,Emery Mitchell,Vice President,Finance,Manufacturing,Female,Caucasian,48,02-06-2018,231567,36,United States,Seattle,
E00672,Landon Luu,Vice President,IT,Research & Development,Male,Asian,31,12-07-2015,215388,33,United States,Miami,
E04419,Sophia Ahmed,Sr. Manger,Sales,Speciality Products,Female,Asian,30,13-06-2015,127972,11,United States,Seattle,
E00467,Sofia Dinh,Operations Engineer,Engineering,Corporate,Female,Asian,55,04-08-1995,80701,0,United States,Chicago,14-04-2005
E00365,Jonathan Patel,Manager,Marketing,Corporate,Male,Asian,28,02-02-2020,115417,6,China,Shanghai,
E00306,Piper Patterson,Quality Engineer,Engineering,Corporate,Female,Caucasian,45,19-06-2019,88045,0,United States,Chicago,
E03292,Cora Evans,Computer Systems Manager,IT,Speciality Products,Female,Black,45,26-03-2018,86478,6,United States,Austin,
E04779,Cameron Young,Vice President,Engineering,Manufacturing,Male,Caucasian,63,18-01-2016,180994,39,United States,Seattle,
E00501,Melody Ho,Analyst II,Finance,Research & Development,Female,Asian,55,02-12-2007,64494,0,United States,Columbus,
E01132,Aiden Bryant,Account Representative,Sales,Manufacturing,Male,Black,47,21-10-2002,70122,0,United States,Columbus,
E00556,Grayson Walker,Director,Accounting,Manufacturing,Male,Caucasian,29,19-02-2017,181854,29,United States,Seattle,24-04-2020
E00311,Scarlett Figueroa,Business Partner,Human Resources,Speciality Products,Female,Latino,34,21-10-2016,52811,0,United States,Miami,
E04567,Madeline Hoang,Systems Analyst,IT,Research & Development,Female,Asian,28,25-10-2019,50111,0,China,Chengdu,
E04378,Ezra Simmons,Network Administrator,IT,Manufacturing,Male,Black,31,07-05-2016,71192,0,United States,Austin,
E03251,Ruby Medina,Director,Sales,Manufacturing,Female,Latino,50,18-12-2018,155351,20,United States,Seattle,
E03167,Luke Zheng,Director,Human Resources,Speciality Products,Male,Asian,39,28-11-2006,161690,29,China,Beijing,
E03347,Rylee Dinh,Development Engineer,Engineering,Speciality Products,Female,Asian,35,10-02-2017,60132,0,China,Chongqing,
E03908,Miles Evans,Network Architect,IT,Manufacturing,Male,Caucasian,54,24-10-1994,87216,0,United States,Miami,
E01351,Leo Owens,Systems Analyst,IT,Corporate,Male,Caucasian,47,23-04-2020,50069,0,United States,Seattle,
E02681,Caroline Owens,Director,IT,Speciality Products,Female,Caucasian,26,26-07-2021,151108,22,United States,Phoenix,
E03807,Kennedy Do,Computer Systems Manager,IT,Manufacturing,Female,Asian,42,15-10-2005,67398,7,United States,Phoenix,
E00422,Jade Acosta,Development Engineer,Engineering,Research & Development,Female,Latino,47,29-08-2015,68488,0,United States,Seattle,
E00265,Mila Vasquez,Quality Engineer,Engineering,Manufacturing,Female,Latino,60,16-07-1998,92932,0,United States,Columbus,
E04601,Allison Ayala,Analyst,Finance,Corporate,Female,Latino,36,30-06-2009,43363,0,United States,Austin,
E04816,Jace Zhang,Service Desk Analyst,IT,Speciality Products,Male,Asian,31,14-02-2017,95963,0,China,Chengdu,
E02147,Allison Medina,Manager,Finance,Speciality Products,Female,Latino,55,29-04-2010,111038,5,Brazil,Sao Paulo,
E02914,Maria Wilson,Vice President,Engineering,Research & Development,Female,Caucasian,51,14-06-1996,200246,34,United States,Columbus,
E03268,Everly Coleman,Vice President,IT,Corporate,Female,Caucasian,48,18-02-2015,194871,35,United States,Columbus,
E03972,Jordan Gomez,Sr. Analyst,Accounting,Research & Development,Male,Latino,58,15-09-1994,98769,0,Brazil,Rio de Janerio,03-10-2016
E02189,Isla Chavez,Account Representative,Sales,Research & Development,Female,Latino,29,19-05-2018,65334,0,Brazil,Rio de Janerio,
E04290,Hannah Gomez,Technical Architect,IT,Manufacturing,Female,Latino,25,11-05-2021,83934,0,United States,Miami,
E03630,Jacob Davis,Director,Accounting,Research & Development,Male,Caucasian,36,03-09-2016,150399,28,United States,Chicago,
E00432,Eli Gupta,Director,Human Resources,Research & Development,Male,Asian,37,19-05-2012,160280,19,China,Beijing,
E03045,Andrew Huynh,Business Partner,Human Resources,Speciality Products,Male,Asian,57,28-04-1997,54051,0,United States,Miami,11-10-1998
E01924,Anna Gutierrez,Director,Engineering,Research & Development,Female,Latino,59,15-04-2003,150699,29,Brazil,Sao Paulo,
E04877,Samuel Vega,Analyst II,Marketing,Speciality Products,Male,Latino,37,30-03-2013,69570,0,United States,Miami,
E02770,Liliana Do,Service Desk Analyst,IT,Manufacturing,Female,Asian,30,29-03-2019,86774,0,China,Chengdu,
E04590,Isaac Sanders,HRIS Analyst,Human Resources,Manufacturing,Male,Caucasian,49,29-03-2001,57606,0,United States,Miami,
E01977,Raelynn Gupta,Sr. Manger,Finance,Corporate,Female,Asian,48,10-09-2001,125730,11,China,Chongqing,
E01378,Genesis Xiong,System Administratorÿ,IT,Research & Development,Female,Asian,51,25-02-2012,64170,0,United States,Columbus,
E04224,Lucas Ramos,Sr. Business Partner,Human Resources,Speciality Products,Male,Latino,56,21-01-1998,72303,0,United States,Phoenix,
E03423,Santiago f Gonzalez,Manager,Sales,Research & Development,Male,Latino,36,26-07-2012,105891,7,United States,Seattle,
E01584,Henry Zhu,Vice President,Marketing,Speciality Products,Male,Asian,38,25-08-2021,255230,36,United States,Austin,
E00788,Emily Contreras,Analyst II,Sales,Manufacturing,Female,Latino,56,15-06-1992,59591,0,Brazil,Sao Paulo,
E00207,Hailey Lai,Vice President,Human Resources,Manufacturing,Female,Asian,52,23-07-2012,187048,32,China,Chengdu,
E00834,Vivian Guzman,Analyst II,Finance,Speciality Products,Female,Latino,53,09-02-2002,58605,0,United States,Phoenix,
E04571,Hadley Contreras,Director,Engineering,Corporate,Female,Latino,60,04-01-2017,178502,20,United States,Austin,
E02652,Nathan Sun,Manager,Accounting,Speciality Products,Male,Asian,63,29-07-2015,103724,5,China,Shanghai,
E02693,Grace Campos,Director,Engineering,Research & Development,Female,Latino,37,21-03-2008,156277,22,Brazil,Manaus,
E03359,Autumn Ortiz,Field Engineer,Engineering,Research & Development,Female,Latino,30,17-12-2017,87744,0,Brazil,Sao Paulo,
E00399,Connor Walker,Analyst II,Finance,Manufacturing,Male,Caucasian,30,18-03-2019,54714,0,United States,Columbus,
E02971,Mia Wu,Enterprise Architect,IT,Corporate,Female,Asian,45,25-08-2013,99169,0,China,Beijing,
E03327,Julia Luong,Sr. Manger,Accounting,Research & Development,Female,Asian,55,20-06-2006,142628,12,China,Chongqing,
E00900,Eleanor Delgado,Sr. Analyst,Marketing,Manufacturing,Female,Latino,33,27-04-2014,75869,0,Brazil,Sao Paulo,
E00836,Addison Roberts,Network Architect,IT,Manufacturing,Female,Caucasian,65,14-05-2018,60985,0,United States,Seattle,
E03854,Camila Li,Sr. Manger,IT,Research & Development,Female,Asian,60,24-07-2010,126911,10,China,Shanghai,
E04729,Ezekiel Fong,Vice President,Sales,Research & Development,Male,Asian,56,25-02-2004,216949,32,China,Shanghai,
E00360,Dylan Thao,Director,Engineering,Manufacturing,Male,Asian,53,22-10-2012,168510,29,United States,Seattle,
E02284,Josephine Salazar,Field Engineer,Engineering,Speciality Products,Female,Latino,36,14-03-2016,85870,0,Brazil,Sao Paulo,
E00181,Genesis Hu,Sr. Analyst,Marketing,Corporate,Female,Asian,46,15-01-2002,86510,0,China,Beijing,02-01-2003
E04168,Mila Juarez,Manager,Sales,Speciality Products,Female,Latino,38,21-09-2017,119647,9,Brazil,Sao Paulo,
E02861,Daniel Perry,Enterprise Architect,IT,Research & Development,Male,Caucasian,62,15-04-2001,80921,0,United States,Columbus,
E01357,Paisley Hunter,Engineering Manager,Engineering,Research & Development,Female,Caucasian,61,15-01-2010,98110,13,United States,Chicago,
E04387,Everleigh White,Network Architect,IT,Speciality Products,Female,Caucasian,59,20-10-2017,86831,0,United States,Phoenix,
E03090,Penelope Choi,Technical Architect,IT,Speciality Products,Female,Asian,49,10-09-2010,72826,0,China,Beijing,
E03591,Piper Sun,Director,Marketing,Manufacturing,Female,Asian,64,14-02-2011,171217,19,United States,Seattle,
E03328,Lucy Johnson,Manager,IT,Research & Development,Female,Caucasian,57,27-04-2020,103058,7,United States,Columbus,
E04937,Ian Ngo,Manager,Sales,Speciality Products,Male,Asian,52,07-08-2014,117062,7,United States,Phoenix,
E00515,Joseph Vazquez,Sr. Manger,Accounting,Speciality Products,Male,Latino,40,23-01-2019,159031,10,United States,Miami,
E01241,Hadley Guerrero,Sr. Manger,IT,Research & Development,Female,Latino,49,14-01-2004,125086,10,Brazil,Sao Paulo,
E03255,Jose Brown,System Administratorÿ,IT,Speciality Products,Male,Caucasian,43,07-04-2016,67976,0,United States,Seattle,
E01711,Benjamin Ford,Analyst II,Finance,Speciality Products,Male,Caucasian,31,22-04-2021,74215,0,United States,Phoenix,
E00500,Henry Shah,Director,Accounting,Manufacturing,Male,Asian,55,11-06-2010,187389,25,China,Chengdu,
E04972,Ivy Daniels,Sr. Manger,Human Resources,Speciality Products,Female,Caucasian,41,26-10-2008,131841,13,United States,Columbus,
E02728,Thomas Chang,Sr. Analyst,Accounting,Research & Development,Male,Asian,34,26-07-2011,97231,0,China,Beijing,
E04749,Caroline Phan,Sr. Manger,Finance,Corporate,Female,Asian,41,14-03-2004,155004,12,United States,Austin,
E02023,Maverick Mehta,Systems Analyst,IT,Manufacturing,Male,Asian,40,30-07-2007,41859,0,United States,Seattle,
E03166,Austin Edwards,IT Coordinator,IT,Manufacturing,Male,Black,42,24-09-2006,52733,0,United States,Chicago,
E02599,Daniel Huang,Vice President,Human Resources,Corporate,Male,Asian,31,03-09-2015,250953,34,United States,Columbus,
E01014,Lucas Phan,Director,Marketing,Research & Development,Male,Asian,49,19-02-1999,191807,21,China,Chongqing,
E04529,Gabriel Yu,Technical Architect,IT,Speciality Products,Male,Asian,42,23-06-2014,64677,0,China,Chongqing,
E00085,Mason Watson,Sr. Manger,IT,Corporate,Male,Caucasian,46,14-09-2004,130274,11,United States,Chicago,
E00632,Angel Chang,Network Architect,IT,Research & Development,Male,Asian,37,06-07-2017,96331,0,China,Shanghai,
E02108,Madeline Coleman,Sr. Manger,Finance,Research & Development,Female,Caucasian,51,28-04-2006,150758,13,United States,Chicago,16-08-2007
E03802,Thomas Vazquez,Director,Engineering,Corporate,Male,Latino,46,19-07-2014,173629,21,Brazil,Sao Paulo,
E03685,Silas Hunter,Solutions Architect,IT,Corporate,Male,Black,55,04-05-1998,62174,0,United States,Chicago,
E01089,Nicholas Brooks,Analyst II,Accounting,Manufacturing,Male,Caucasian,43,20-10-2017,56555,0,United States,Phoenix,
E03988,Dominic Thomas,Analyst II,Marketing,Manufacturing,Male,Caucasian,48,28-09-2005,74655,0,United States,Austin,
E00401,Wesley Adams,System Administratorÿ,IT,Corporate,Male,Caucasian,48,11-08-2003,93017,0,United States,Seattle,
E03429,Ian Wu,Sr. Analyst,Marketing,Manufacturing,Male,Asian,51,14-04-2012,82300,0,China,Chengdu,
E02417,Alice Young,Automation Engineer,Engineering,Research & Development,Female,Caucasian,46,24-01-2008,91621,0,United States,Chicago,
E00359,Logan Carrillo,Sr. Analyst,Marketing,Research & Development,Male,Latino,33,30-11-2014,91280,0,United States,Miami,
E02044,Caroline Alexander,Business Partner,Human Resources,Manufacturing,Female,Black,42,18-09-2020,47071,0,United States,Columbus,
E01479,Serenity Bailey,IT Systems Architect,IT,Manufacturing,Female,Caucasian,55,21-11-2011,81218,0,United States,Chicago,
E04962,Elena Tan,Vice President,Engineering,Manufacturing,Female,Asian,50,13-10-2008,181801,40,China,Chongqing,11-12-2019
E02769,Eliza Adams,Account Representative,Sales,Manufacturing,Female,Caucasian,26,21-11-2021,63137,0,United States,Chicago,
E03893,Alice Xiong,Vice President,Engineering,Manufacturing,Female,Asian,55,02-09-2018,221465,34,China,Chengdu,
E00553,Isla Yoon,Quality Engineer,Engineering,Research & Development,Female,Asian,50,10-05-2013,79388,0,United States,Austin,04-08-2019
E03540,Emma Perry,Solutions Architect,IT,Manufacturing,Female,Caucasian,28,22-01-2018,68176,0,United States,Seattle,
E02769,Riley Marquez,Sr. Manger,Finance,Research & Development,Female,Latino,39,18-10-2019,122829,11,United States,Chicago,
E03277,Caroline Hu,Sr. Manger,Marketing,Speciality Products,Female,Asian,31,18-08-2019,126353,12,China,Shanghai,
E04194,Madison Kumar,Director,Accounting,Speciality Products,Female,Asian,55,17-10-2010,188727,23,China,Chengdu,
E01807,Matthew Lim,Sr. Analyst,Sales,Research & Development,Male,Asian,52,18-02-1994,99624,0,United States,Seattle,
E01762,Maya Ngo,Manager,Sales,Speciality Products,Female,Asian,55,20-10-2012,108686,6,United States,Columbus,
E02632,Alice Soto,Analyst,Accounting,Corporate,Female,Latino,56,13-04-1995,50857,0,Brazil,Manaus,
E04226,Andrew Moore,Operations Engineer,Engineering,Manufacturing,Male,Caucasian,47,02-01-2001,120628,0,United States,Chicago,
E04101,Olivia Harris,Director,Sales,Speciality Products,Female,Caucasian,63,14-06-2020,181216,27,United States,Columbus,
E01981,Genesis Banks,Analyst,Finance,Corporate,Female,Caucasian,63,16-03-2012,46081,0,United States,Chicago,
E02534,Victoria Johnson,Sr. Manger,Accounting,Corporate,Female,Caucasian,55,28-05-2004,159885,12,United States,Columbus,
E01238,Eloise Griffin,Director,Sales,Manufacturing,Female,Caucasian,55,29-10-1995,153271,15,United States,Austin,
E01118,Roman Yang,Manager,Human Resources,Manufacturing,Male,Asian,42,12-12-2009,114242,8,United States,Phoenix,
E04041,Clara Huynh,IT Coordinator,IT,Speciality Products,Female,Asian,39,18-11-2020,48415,0,China,Shanghai,
E04308,Kai Flores,Development Engineer,Engineering,Manufacturing,Male,Latino,35,23-05-2017,65566,0,United States,Seattle,
E01052,Jaxson Dinh,Sr. Manger,Marketing,Research & Development,Male,Asian,45,03-05-2001,147752,12,China,Shanghai,26-12-2011
E04165,Sophie Vang,Sr. Manger,Marketing,Manufacturing,Female,Asian,25,14-09-2021,136810,14,China,Chongqing,
E02295,Axel Jordan,Analyst,Sales,Corporate,Male,Caucasian,47,28-02-2013,54635,0,United States,Chicago,
E04546,Jade Hunter,Cloud Infrastructure Architect,IT,Corporate,Female,Caucasian,42,05-02-2020,96636,0,United States,Columbus,
E04217,Lydia Williams,System Administratorÿ,IT,Manufacturing,Female,Black,35,29-10-2014,91592,0,United States,Chicago,
E00650,Emery Chang,Business Partner,Human Resources,Research & Development,Female,Asian,45,17-08-2000,55563,0,China,Chengdu,
E00344,Savannah He,Director,IT,Research & Development,Female,Asian,52,14-02-1996,159724,23,China,Beijing,
E04645,Elias Ahmed,Vice President,Marketing,Corporate,Male,Asian,57,04-08-2017,183190,36,United States,Chicago,
E03880,Samantha Woods,Analyst,Accounting,Speciality Products,Female,Caucasian,56,25-12-2019,54829,0,United States,Phoenix,
E02730,Axel Soto,Quality Engineer,Engineering,Corporate,Male,Latino,46,22-04-2005,96639,0,Brazil,Rio de Janerio,
E04517,Amelia Choi,Manager,Marketing,Speciality Products,Female,Asian,43,11-06-2006,117278,9,United States,Miami,
E00965,Jacob Khan,Computer Systems Manager,IT,Speciality Products,Male,Asian,53,09-02-2008,84193,9,China,Shanghai,
E04639,Luna Taylor,Network Administrator,IT,Manufacturing,Female,Caucasian,47,28-07-2018,87806,0,United States,Seattle,
E00465,Dominic Parker,Test Engineer,Engineering,Research & Development,Male,Caucasian,62,04-10-2011,63959,0,United States,Seattle,
E03058,Angel Xiong,Vice President,IT,Research & Development,Male,Asian,35,11-06-2015,234723,36,China,Shanghai,
E02337,Emma Cao,Analyst,Accounting,Corporate,Female,Asian,27,24-08-2019,50809,0,China,Chongqing,
E04927,Ezekiel Bryant,Sr. Analyst,Finance,Manufacturing,Male,Caucasian,55,19-07-2002,77396,0,United States,Miami,
E03799,Natalie Hwang,Sr. Analyst,Finance,Speciality Products,Female,Asian,63,31-12-1999,89523,0,United States,Phoenix,
E04538,Adeline Yang,Cloud Infrastructure Architect,IT,Corporate,Female,Asian,53,20-07-2011,86173,0,China,Chongqing,
E02633,Allison Roberts,Vice President,Sales,Manufacturing,Female,Black,54,19-08-2000,222224,38,United States,Columbus,
E02965,Andrew Do,Sr. Manger,Finance,Research & Development,Male,Asian,43,17-04-2021,146140,15,United States,Seattle,
E04345,Eliana Grant,Engineering Manager,Engineering,Speciality Products,Female,Caucasian,64,20-06-1994,109456,10,United States,Chicago,
E02895,Mila Soto,Director,Finance,Research & Development,Female,Latino,65,07-10-2008,170221,15,Brazil,Manaus,
E01132,Gabriella Johnson,Computer Systems Manager,IT,Research & Development,Female,Caucasian,42,01-03-2006,97433,5,United States,Seattle,08-08-2015
E00758,Jonathan Khan,Account Representative,Sales,Manufacturing,Male,Asian,35,30-08-2013,59646,0,China,Shanghai,
E03750,Elias Dang,Director,Engineering,Speciality Products,Male,Asian,64,29-08-1995,158787,18,China,Chengdu,
E00144,Theodore Ngo,Controls Engineer,Engineering,Research & Development,Male,Asian,55,29-04-2018,83378,0,China,Beijing,
E02943,Bella Lopez,Sr. Analyst,Marketing,Corporate,Female,Latino,32,12-11-2013,88895,0,United States,Chicago,
E03901,Luca Truong,Director,Marketing,Corporate,Male,Asian,45,11-12-2004,168846,24,China,Chongqing,
E03461,Nathan Lau,Business Partner,Human Resources,Research & Development,Male,Asian,35,22-02-2011,43336,0,United States,Austin,12-07-2020
E03490,Henry Campos,Sr. Manger,Human Resources,Corporate,Male,Latino,38,27-09-2009,127801,15,United States,Phoenix,
E04466,Connor Bell,Network Administrator,IT,Corporate,Male,Black,54,01-04-2000,76352,0,United States,Austin,
E03226,Angel Stewart,Vice President,Finance,Corporate,Male,Caucasian,28,22-06-2019,250767,38,United States,Seattle,
E04607,Landon Brown,Vice President,Marketing,Corporate,Male,Caucasian,26,27-09-2020,223055,30,United States,Columbus,
E02678,Nicholas Rivera,Director,Engineering,Corporate,Male,Latino,45,13-04-2007,189680,23,Brazil,Sao Paulo,
E02190,Gabriel Carter,Test Engineer,Engineering,Manufacturing,Male,Caucasian,57,18-07-2018,71167,0,United States,Columbus,
E00747,Leilani Baker,Technical Architect,IT,Speciality Products,Female,Caucasian,59,04-04-2010,76027,0,United States,Seattle,
E00268,Ian Flores,Director,Engineering,Corporate,Male,Latino,48,10-12-2019,183113,24,Brazil,Rio de Janerio,
E01416,Hudson Thompson,Analyst II,Accounting,Manufacturing,Male,Black,30,20-10-2020,67753,0,United States,Phoenix,
E01524,Ian Miller,Computer Systems Manager,IT,Corporate,Male,Black,31,13-10-2016,63744,8,United States,Austin,
E03849,Harper Chin,Quality Engineer,Engineering,Manufacturing,Female,Asian,50,09-07-2002,92209,0,China,Shanghai,
E02801,Santiago f Brooks,Sr. Manger,Sales,Corporate,Male,Black,51,01-09-2000,157487,12,United States,Phoenix,
E04155,Dylan Dominguez,Sr. Analyst,Marketing,Research & Development,Male,Latino,42,07-04-2015,99697,0,Brazil,Rio de Janerio,
E01952,Everett Lee,Network Administrator,IT,Research & Development,Male,Asian,45,26-02-2010,90770,0,United States,Columbus,
E00116,Madelyn Mehta,Analyst,Sales,Speciality Products,Female,Asian,64,28-01-2005,55369,0,United States,Phoenix,
E04811,Athena Vasquez,Field Engineer,Engineering,Speciality Products,Female,Latino,59,16-09-2014,69578,0,Brazil,Rio de Janerio,
E00624,William Watson,Director,Accounting,Speciality Products,Male,Caucasian,41,04-06-2013,167526,26,United States,Miami,
E03404,Everleigh Nunez,Field Engineer,Engineering,Speciality Products,Female,Latino,42,05-02-2021,65507,0,Brazil,Manaus,
E01845,Leo Fernandez,Manager,Finance,Research & Development,Male,Latino,54,28-04-1998,108268,9,Brazil,Sao Paulo,15-05-2004
E04784,Joshua Lin,Technical Architect,IT,Research & Development,Male,Asian,37,05-02-2016,80055,0,China,Beijing,
E00145,Alexander Rivera,Sr. Analyst,Sales,Research & Development,Male,Latino,58,27-04-2009,76802,0,Brazil,Manaus,
E00218,David Desai,Vice President,Sales,Speciality Products,Male,Asian,47,22-11-2016,253249,31,United States,Austin,
E02185,Aubrey Yoon,Sr. Business Partner,Human Resources,Research & Development,Female,Asian,60,11-11-2005,78388,0,China,Chongqing,
E01070,Grayson Brown,Vice President,IT,Corporate,Male,Caucasian,38,22-06-2016,249870,34,United States,Chicago,
E03807,Noah Chen,Sr. Manger,Marketing,Manufacturing,Male,Asian,63,01-03-2015,148321,15,China,Beijing,
E00784,Ella Nguyen,Service Desk Analyst,IT,Corporate,Female,Asian,60,10-02-2004,90258,0,China,Chongqing,
E04925,Athena Jordan,System Administratorÿ,IT,Manufacturing,Female,Black,42,19-02-2011,72486,0,United States,Seattle,
E04448,Adrian Ruiz,Sr. Analyst,Finance,Corporate,Male,Latino,34,04-09-2014,95499,0,Brazil,Sao Paulo,11-08-2017
E04817,Zoe Sanchez,Sr. Analyst,Accounting,Research & Development,Female,Latino,53,23-12-2004,90212,0,Brazil,Sao Paulo,
E00325,Jameson Chen,Vice President,Marketing,Research & Development,Male,Asian,39,05-12-2019,254057,39,China,Shanghai,
E00403,Liliana Soto,Business Partner,Human Resources,Manufacturing,Female,Latino,58,12-10-2010,43001,0,United States,Austin,
E00436,Lincoln Reyes,Computer Systems Manager,IT,Manufacturing,Male,Latino,60,03-08-1998,85120,9,United States,Seattle,
E04358,Grayson Soto,Business Partner,Human Resources,Manufacturing,Male,Latino,34,03-08-2015,52200,0,United States,Columbus,
E04662,Julia Morris,Sr. Manger,Human Resources,Corporate,Female,Caucasian,60,18-10-2008,150855,11,United States,Phoenix,
E01496,Ava Ortiz,Enterprise Architect,IT,Manufacturing,Female,Latino,53,20-07-2004,65702,0,United States,Columbus,
E01870,Carson Chau,Director,Finance,Corporate,Male,Asian,58,12-10-2007,162038,24,China,Chongqing,
E03971,Lillian Chen,Sr. Manger,Marketing,Research & Development,Female,Asian,25,09-04-2020,157057,10,United States,Columbus,
E03616,Josiah Lewis,Manager,IT,Research & Development,Male,Caucasian,46,11-08-2021,127559,10,United States,Austin,
E00153,Claire Jones,Field Engineer,Engineering,Corporate,Female,Caucasian,39,12-03-2019,62644,0,United States,Seattle,
E02313,Jeremiah Lu,Network Architect,IT,Manufacturing,Male,Asian,50,06-03-2001,73907,0,China,Shanghai,
E02960,Nova Hill,Sr. Analyst,Accounting,Manufacturing,Female,Caucasian,56,10-03-2018,90040,0,United States,Chicago,
E00096,Peyton Cruz,Development Engineer,Engineering,Manufacturing,Female,Latino,30,26-05-2016,91134,0,Brazil,Sao Paulo,
E02140,Naomi Zhao,Vice President,Human Resources,Speciality Products,Female,Asian,45,22-09-2021,201396,32,United States,Miami,
E00826,Rylee Bui,Analyst,Accounting,Corporate,Female,Asian,55,22-12-2011,54733,0,China,Chongqing,
E03881,Andrew Reed,System Administratorÿ,IT,Corporate,Male,Black,28,17-06-2019,65341,0,United States,Miami,11-04-2022
E02604,Brooklyn Collins,Sr. Manger,Finance,Corporate,Female,Black,59,27-10-2018,139208,11,United States,Austin,
E02613,John Jung,Sr. Analyst,Sales,Speciality Products,Male,Asian,63,12-03-2018,73200,0,China,Shanghai,
E00864,Samantha Aguilar,Manager,Accounting,Speciality Products,Female,Latino,46,24-04-2010,102636,6,United States,Seattle,
E01760,Madeline Acosta,Sr. Account Representative,Sales,Speciality Products,Female,Latino,26,09-02-2021,87427,0,Brazil,Sao Paulo,
E03223,Ethan Joseph,IT Coordinator,IT,Research & Development,Male,Caucasian,45,28-05-2018,49219,0,United States,Columbus,
E01262,Miles Mehta,Manager,Finance,Manufacturing,Male,Asian,50,19-05-2018,106437,7,China,Chongqing,
E01075,Joshua Juarez,Analyst II,Finance,Manufacturing,Male,Latino,46,05-05-2015,64364,0,Brazil,Sao Paulo,
E00364,Matthew Howard,Director,Human Resources,Manufacturing,Male,Caucasian,50,17-10-2021,172180,30,United States,Columbus,
E04108,Jade Figueroa,Sr. Analyst,Sales,Manufacturing,Female,Latino,33,14-05-2012,88343,0,Brazil,Rio de Janerio,
E02917,Everett Morales,Solutions Architect,IT,Speciality Products,Male,Latino,57,10-07-2014,66649,0,Brazil,Rio de Janerio,
E03720,Genesis Hunter,Manager,Finance,Corporate,Female,Caucasian,48,22-04-1999,102847,5,United States,Chicago,
E03393,Henry Figueroa,Sr. Manger,Finance,Manufacturing,Male,Latino,46,19-07-2010,134881,15,Brazil,Manaus,
E02977,Nicholas Song,Analyst II,Marketing,Manufacturing,Male,Asian,52,23-05-1999,68807,0,China,Chengdu,30-11-2015
E03371,Jack Alexander,Vice President,IT,Manufacturing,Male,Caucasian,56,29-05-2006,228822,36,United States,Miami,
E02531,Jameson Foster,Analyst,Marketing,Manufacturing,Male,Caucasian,28,18-07-2021,43391,0,United States,Columbus,
E02473,Leonardo Lo,Quality Engineer,Engineering,Speciality Products,Male,Asian,29,15-11-2021,91782,0,China,Chongqing,
E02468,Ella Huang,Vice President,Marketing,Corporate,Female,Asian,45,28-02-2016,211637,31,United States,Chicago,
E01499,Liam Jordan,Computer Systems Manager,IT,Manufacturing,Male,Caucasian,28,08-08-2020,73255,9,United States,Phoenix,
E03697,Isaac Woods,Manager,Sales,Corporate,Male,Caucasian,28,08-01-2021,108826,10,United States,Miami,
E00593,Luke Wilson,Solutions Architect,IT,Speciality Products,Male,Caucasian,34,24-05-2016,94352,0,United States,Miami,
E01103,Lyla Alvarez,IT Systems Architect,IT,Research & Development,Female,Latino,55,30-08-1994,73955,0,United States,Phoenix,
E03889,Caleb Flores,Manager,Human Resources,Manufacturing,Male,Latino,34,13-08-2013,113909,6,Brazil,Rio de Janerio,
E01958,Angel Lin,Network Administrator,IT,Manufacturing,Male,Asian,27,24-12-2020,92321,0,United States,Chicago,
E01870,Easton Moore,Computer Systems Manager,IT,Research & Development,Male,Caucasian,52,23-05-2013,99557,9,United States,Seattle,
E01167,Kinsley Collins,Automation Engineer,Engineering,Speciality Products,Female,Caucasian,28,14-11-2018,115854,0,United States,Phoenix,
E00099,Brooklyn Salazar,IT Systems Architect,IT,Manufacturing,Female,Latino,44,01-03-2011,82462,0,United States,Austin,
E00044,Scarlett Jenkins,Vice President,IT,Research & Development,Female,Caucasian,53,09-11-2011,198473,32,United States,Miami,
E00711,Melody Chin,Sr. Manger,Finance,Corporate,Female,Asian,43,15-10-2006,153492,11,United States,Chicago,
E04795,Eloise Alexander,Vice President,Human Resources,Corporate,Female,Black,28,21-01-2018,208210,30,United States,Seattle,
E03912,Carter Turner,Sr. Analyst,Marketing,Corporate,Male,Caucasian,33,17-11-2015,91632,0,United States,Phoenix,
E02103,Andrew Ma,HRIS Analyst,Human Resources,Corporate,Male,Asian,31,24-09-2017,71755,0,China,Chongqing,
E04213,Hailey Xi,Manager,Accounting,Corporate,Female,Asian,52,19-11-2021,111006,8,China,Chongqing,
E04756,Aiden Le,Cloud Infrastructure Architect,IT,Corporate,Male,Asian,55,24-12-1994,99774,0,United States,Austin,
E04114,Christopher Lim,Director,IT,Research & Development,Male,Asian,55,13-03-2007,184648,24,China,Shanghai,
E01423,James Castillo,Vice President,IT,Manufacturing,Male,Latino,51,19-07-2001,247874,33,Brazil,Manaus,
E03181,Greyson Dang,Development Engineer,Engineering,Manufacturing,Male,Asian,60,11-05-2009,62239,0,China,Beijing,
E03305,Hannah King,Manager,Accounting,Speciality Products,Female,Caucasian,31,07-10-2014,114911,7,United States,Chicago,
E00703,Wesley Dominguez,Engineering Manager,Engineering,Corporate,Male,Latino,45,27-04-2018,115490,12,United States,Chicago,
E04403,Dominic Hu,Manager,Accounting,Speciality Products,Male,Asian,34,13-02-2012,118708,7,China,Shanghai,
E00103,Nora Park,Director,Accounting,Speciality Products,Female,Asian,29,28-06-2017,197649,20,United States,Columbus,
E04487,Audrey Hwang,Sr. Analyst,Accounting,Speciality Products,Female,Asian,45,17-06-2020,89841,0,China,Beijing,
E01194,Ella Jenkins,Analyst II,Finance,Speciality Products,Female,Caucasian,52,20-12-2019,61026,0,United States,Phoenix,
E02179,Peyton Owens,Controls Engineer,Engineering,Speciality Products,Female,Caucasian,48,25-09-2014,96693,0,United States,Chicago,
E04242,Alice Lopez,Test Engineer,Engineering,Speciality Products,Female,Latino,48,27-06-2009,82907,0,United States,Seattle,
E01371,Dominic Le,Vice President,Marketing,Corporate,Male,Asian,41,04-10-2014,257194,35,China,Chongqing,
E03065,Ezra Ortiz,Quality Engineer,Engineering,Research & Development,Male,Latino,41,21-01-2012,94658,0,United States,Miami,
E01377,Grayson Luu,Quality Engineer,Engineering,Research & Development,Male,Asian,55,30-04-2011,89419,0,China,Shanghai,
E03097,Brooks Stewart,HRIS Analyst,Human Resources,Manufacturing,Male,Black,45,19-12-2015,51983,0,United States,Columbus,
E01668,Naomi Xi,Director,Finance,Corporate,Female,Asian,53,17-02-2002,179494,20,China,Chongqing,
E03354,Silas Estrada,IT Systems Architect,IT,Corporate,Male,Latino,49,24-06-2016,68426,0,Brazil,Rio de Janerio,
E02088,Skylar Ayala,Sr. Manger,Finance,Corporate,Female,Latino,55,06-02-2017,144986,12,United States,Phoenix,
E03980,Lydia Huynh,Account Representative,Sales,Speciality Products,Female,Asian,45,16-08-2000,60113,0,United States,Chicago,
E00972,Hazel Cortez,HRIS Analyst,Human Resources,Research & Development,Female,Latino,52,18-04-2021,50548,0,Brazil,Sao Paulo,
E00824,Everleigh Adams,Analyst II,Marketing,Manufacturing,Female,Caucasian,33,14-03-2020,68846,0,United States,Chicago,
E04359,Layla Salazar,Solutions Architect,IT,Corporate,Female,Latino,59,19-03-2014,90901,0,United States,Seattle,
E03113,Willow Chen,Manager,Accounting,Corporate,Female,Asian,50,03-09-2012,102033,8,United States,Austin,
E01488,Penelope Griffin,Director,Sales,Manufacturing,Female,Caucasian,61,23-01-2021,151783,26,United States,Seattle,
E01787,Lillian Romero,Director,Engineering,Corporate,Female,Latino,27,07-12-2018,170164,17,United States,Austin,
E03550,Stella Wu,Sr. Manger,Marketing,Speciality Products,Female,Asian,35,20-02-2014,155905,14,United States,Phoenix,
E01052,Parker Vang,Analyst,Sales,Corporate,Male,Asian,40,17-12-2016,50733,0,United States,Miami,
E04799,Mila Roberts,Sr. Business Partner,Human Resources,Corporate,Female,Caucasian,30,26-01-2017,88663,0,United States,Phoenix,
E03402,Isaac Liu,Field Engineer,Engineering,Manufacturing,Male,Asian,60,13-10-1992,88213,0,China,Chongqing,
E04128,Jacob Doan,Analyst II,Sales,Speciality Products,Male,Asian,55,02-08-2021,67130,0,United States,Miami,
E00013,Raelynn Ma,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,08-10-2015,94876,0,United States,Miami,
E03114,Jameson Juarez,Development Engineer,Engineering,Speciality Products,Male,Latino,62,09-10-1994,98230,0,United States,Miami,
E04004,Everleigh Shah,Test Engineer,Engineering,Research & Development,Female,Asian,36,14-12-2018,96757,0,United States,Columbus,
E04472,Alexander Foster,Analyst II,Marketing,Manufacturing,Male,Black,35,03-07-2020,51513,0,United States,Columbus,
E00161,Ryan Ha,Vice President,Marketing,Corporate,Male,Asian,60,27-01-2007,234311,37,United States,Miami,
E04417,Chloe Salazar,Sr. Manger,Human Resources,Speciality Products,Female,Latino,45,22-05-2011,152353,14,United States,Seattle,
E04536,Layla Scott,Sr. Manger,Accounting,Speciality Products,Female,Caucasian,48,30-07-2010,124774,12,United States,Phoenix,
E02534,Leah Khan,Director,Marketing,Corporate,Female,Asian,36,13-09-2010,157070,28,China,Chongqing,
E02857,Mason Jimenez,Sr. Manger,Finance,Speciality Products,Male,Latino,44,08-08-2019,130133,15,United States,Austin,18-05-2022
E03059,Hailey Dang,Manager,Marketing,Manufacturing,Female,Asian,64,21-09-2019,108780,6,China,Shanghai,
E02477,Amelia Bui,Director,Engineering,Speciality Products,Female,Asian,46,21-10-2020,151853,16,China,Chengdu,
E00022,Elena Her,Account Representative,Sales,Manufacturing,Female,Asian,62,17-09-2006,64669,0,China,Chongqing,
E03370,Ian Cortez,Analyst II,Marketing,Research & Development,Male,Latino,61,30-04-2008,69352,0,Brazil,Rio de Janerio,
E00555,Christian Ali,Analyst II,Marketing,Research & Development,Male,Asian,65,17-10-2001,74631,0,China,Chongqing,
E03160,Carter Ortiz,Quality Engineer,Engineering,Speciality Products,Male,Latino,54,29-04-2012,96441,0,Brazil,Sao Paulo,
E03919,Grayson Chan,Engineering Manager,Engineering,Speciality Products,Male,Asian,46,20-10-2011,114250,14,China,Chengdu,
E01724,Nolan Molina,Computer Systems Manager,IT,Corporate,Male,Latino,36,27-12-2020,70165,7,Brazil,Manaus,
E04087,Adam Kaur,Manager,IT,Corporate,Male,Asian,60,29-01-2000,109059,7,China,Chengdu,
E02856,Amelia Kaur,Operations Engineer,Engineering,Research & Development,Female,Asian,30,14-11-2015,77442,0,United States,Columbus,
E03805,Autumn Gonzales,Analyst II,Sales,Corporate,Female,Latino,34,06-06-2012,72126,0,Brazil,Manaus,
E00319,Ezra Wilson,Service Desk Analyst,IT,Manufacturing,Male,Caucasian,55,18-10-2013,70334,0,United States,Miami,
E01090,Jacob Cheng,Quality Engineer,Engineering,Research & Development,Male,Asian,59,23-12-2009,78006,0,United States,Miami,
E04323,Melody Valdez,Director,IT,Manufacturing,Female,Latino,28,25-01-2021,160385,23,United States,Miami,18-05-2021
E02687,Caroline Nelson,Vice President,Finance,Corporate,Female,Caucasian,36,11-01-2014,202323,39,United States,Chicago,
E01407,Ellie Guerrero,Sr. Manger,Human Resources,Corporate,Female,Latino,29,13-07-2020,141555,11,Brazil,Manaus,
E02748,Genesis Zhu,Director,Finance,Speciality Products,Female,Asian,34,20-07-2020,184960,18,United States,Seattle,
E01995,Jonathan Ho,Vice President,IT,Manufacturing,Male,Asian,37,25-06-2011,221592,31,United States,Columbus,
E01714,Savannah Park,HRIS Analyst,Human Resources,Manufacturing,Female,Asian,44,28-01-2009,53301,0,United States,Seattle,
E04491,Nathan Chan,Cloud Infrastructure Architect,IT,Corporate,Male,Asian,45,02-03-2000,91276,0,United States,Seattle,
E01076,Sofia Vu,Sr. Manger,Human Resources,Research & Development,Female,Asian,52,05-09-2017,140042,13,United States,Austin,
E04131,Ruby Choi,Analyst,Accounting,Manufacturing,Female,Asian,40,06-12-2018,57225,0,United States,Columbus,
E02843,Lily Pena,Manager,Human Resources,Speciality Products,Female,Latino,55,24-02-2010,102839,5,United States,Miami,
E03758,Liam Zhang,Director,Marketing,Research & Development,Male,Asian,29,15-09-2021,199783,21,United States,Chicago,10-04-2022
E02063,Ian Gutierrez,Sr. Business Partner,Human Resources,Research & Development,Male,Latino,32,09-04-2021,70980,0,Brazil,Rio de Janerio,
E00638,David Simmons,Manager,Marketing,Corporate,Male,Caucasian,51,26-01-1997,104431,7,United States,Phoenix,
E03571,Lincoln Henderson,Business Partner,Human Resources,Speciality Products,Male,Caucasian,28,27-06-2021,48510,0,United States,Chicago,
E01820,Nathan Miller,Quality Engineer,Engineering,Speciality Products,Male,Black,27,28-05-2019,70110,0,United States,Miami,07-01-2021
E01712,James Singh,Director,Marketing,Corporate,Male,Asian,45,12-03-2008,186138,28,China,Chongqing,
E00184,Kayden Ortega,Analyst,Accounting,Manufacturing,Male,Latino,58,19-04-2010,56350,0,Brazil,Rio de Janerio,
E02706,Lucy Figueroa,Sr. Manger,Finance,Research & Development,Female,Latino,45,10-01-2016,149761,12,United States,Columbus,
E02899,Joshua Cortez,Sr. Manger,Finance,Corporate,Male,Latino,44,11-08-2007,126277,13,Brazil,Manaus,
E02478,Alexander Morris,Manager,Sales,Speciality Products,Male,Caucasian,33,21-06-2013,119631,6,United States,Phoenix,
E04170,Grayson Chin,Vice President,IT,Research & Development,Male,Asian,26,09-05-2020,256561,39,United States,Austin,
E00929,Allison Espinoza,Solutions Architect,IT,Speciality Products,Female,Latino,45,16-04-2020,66958,0,United States,Miami,
E00530,Naomi Chu,Sr. Manger,Sales,Manufacturing,Female,Asian,46,29-02-2004,158897,10,China,Chongqing,
E03824,Jameson Martin,Technical Architect,IT,Corporate,Male,Caucasian,37,15-02-2008,71695,0,United States,Phoenix,
E02492,Sebastian Gupta,Sr. Analyst,Marketing,Corporate,Male,Asian,40,22-09-2014,73779,0,China,Chongqing,09-05-2019
E01733,Eloise Pham,Manager,Sales,Speciality Products,Female,Asian,45,20-10-2011,123640,7,China,Shanghai,
E02857,Valentina Davis,Analyst,Sales,Speciality Products,Female,Caucasian,33,13-04-2014,46878,0,United States,Miami,
E04938,Brooklyn Daniels,Analyst,Marketing,Speciality Products,Female,Caucasian,64,10-02-2003,57032,0,United States,Miami,
E04952,Paisley Gomez,Sr. Analyst,Sales,Manufacturing,Female,Latino,57,02-10-2007,98150,0,Brazil,Rio de Janerio,
E02420,Madison Li,Director,Marketing,Manufacturing,Female,Asian,35,06-03-2017,171426,15,China,Beijing,22-09-2017
E01639,Everleigh Simmons,Analyst,Finance,Manufacturing,Female,Caucasian,55,16-04-2021,48266,0,United States,Chicago,
E03947,Logan Soto,Vice President,Finance,Research & Development,Male,Latino,36,18-08-2018,223404,32,United States,Columbus,
E04535,Charlotte Vo,System Administratorÿ,IT,Speciality Products,Female,Asian,57,10-01-2014,74854,0,United States,Seattle,
E00380,Alice Thompson,Vice President,Accounting,Speciality Products,Female,Caucasian,48,25-04-2007,217783,36,United States,Seattle,
E01432,Peyton Garza,Systems Analyst,IT,Manufacturing,Female,Latino,53,15-08-2004,44735,0,Brazil,Manaus,
E02628,Nora Nelson,Analyst II,Finance,Manufacturing,Female,Caucasian,41,09-01-2007,50685,0,United States,Columbus,
E03578,Maverick Li,Analyst II,Sales,Research & Development,Male,Asian,34,10-03-2018,58993,0,United States,Austin,
E03563,Ian Barnes,Operations Engineer,Engineering,Corporate,Male,Caucasian,47,08-06-2020,115765,0,United States,Miami,02-02-2021
E02781,Athena Vu,Director,Accounting,Manufacturing,Female,Asian,63,06-03-2007,193044,15,United States,Miami,
E04739,Ruby Washington,Analyst,Marketing,Research & Development,Female,Black,65,17-06-2011,56686,0,United States,Seattle,09-06-2015
E02665,Bella Butler,Sr. Manger,Finance,Manufacturing,Female,Black,33,25-10-2019,131652,11,United States,Seattle,
E04132,Kinsley Henry,Director,Marketing,Manufacturing,Female,Black,45,29-02-2008,150577,25,United States,Miami,
E00276,Kennedy Romero,Engineering Manager,Engineering,Research & Development,Female,Latino,37,27-12-2018,87359,11,Brazil,Rio de Janerio,
E04277,Zoe Do,Analyst II,Sales,Speciality Products,Female,Asian,60,08-01-2014,51877,0,China,Beijing,
E03890,Everett Khan,Solutions Architect,IT,Manufacturing,Male,Asian,43,18-01-2017,86417,0,United States,Chicago,
E02012,Anna Han,System Administratorÿ,IT,Research & Development,Female,Asian,65,08-05-2003,96548,0,United States,Austin,
E02881,Leilani Sharma,Sr. Analyst,Accounting,Manufacturing,Female,Asian,43,23-01-2014,92940,0,China,Chengdu,
E03750,Jordan Cho,Analyst II,Accounting,Speciality Products,Male,Asian,28,24-08-2018,61410,0,United States,Phoenix,
E00605,Nova Williams,Manager,Finance,Speciality Products,Female,Black,61,25-04-2010,110302,6,United States,Miami,
E04641,Scarlett Hill,Director,Engineering,Speciality Products,Female,Black,45,22-04-2018,187205,24,United States,Columbus,20-06-2022
E01019,Dominic Scott,Sr. Analyst,Sales,Corporate,Male,Caucasian,45,16-03-2011,81687,0,United States,Phoenix,
E01519,Anthony Marquez,Vice President,IT,Speciality Products,Male,Latino,54,15-08-2009,241083,39,United States,Columbus,
E03694,Elena Patterson,Vice President,Finance,Speciality Products,Female,Black,38,09-11-2018,223805,36,United States,Chicago,
E01123,Madison Nelson,Director,Accounting,Corporate,Female,Caucasian,27,16-07-2021,161759,16,United States,Miami,
E01366,William Walker,Computer Systems Manager,IT,Research & Development,Male,Black,40,24-02-2019,95899,10,United States,Columbus,08-03-2021
E04005,Lincoln Wong,Sr. Analyst,Finance,Corporate,Male,Asian,49,07-06-2019,80700,0,United States,Columbus,
E02770,James Huang,Manager,Human Resources,Speciality Products,Male,Asian,54,11-03-1997,128136,5,China,Beijing,
E04018,Emery Ford,Analyst II,Marketing,Corporate,Female,Caucasian,39,18-04-2017,58745,0,United States,Austin,
E01591,Paisley Trinh,Technical Architect,IT,Corporate,Female,Asian,57,04-05-1992,76202,0,United States,Austin,18-12-1994
E04940,Hudson Williams,Vice President,Sales,Speciality Products,Male,Black,36,19-03-2018,195200,36,United States,Austin,
E03465,Harper Phan,Analyst II,Finance,Manufacturing,Female,Asian,45,07-12-2016,71454,0,China,Shanghai,
E03870,Madeline Allen,Cloud Infrastructure Architect,IT,Manufacturing,Female,Caucasian,30,03-02-2020,94652,0,United States,Seattle,
E01927,Charles Moore,Technical Architect,IT,Manufacturing,Male,Black,34,16-02-2016,63411,0,United States,Miami,
E03064,Lincoln Fong,Analyst II,Sales,Speciality Products,Male,Asian,31,17-02-2020,67171,0,China,Chongqing,01-05-2021
E01883,Isla Guzman,Sr. Manger,Accounting,Speciality Products,Female,Latino,28,06-07-2019,152036,15,Brazil,Rio de Janerio,
E03984,Hailey Foster,Controls Engineer,Engineering,Manufacturing,Female,Black,55,21-03-2021,95562,0,United States,Chicago,
E00446,Hudson Hill,Sr. Analyst,Sales,Research & Development,Male,Caucasian,30,04-11-2019,96092,0,United States,Austin,
E02825,Wyatt Li,Vice President,Engineering,Manufacturing,Male,Asian,63,03-06-2013,254289,39,United States,Chicago,
E04174,Maverick Henry,Computer Systems Manager,IT,Research & Development,Male,Caucasian,26,10-07-2019,69110,5,United States,Chicago,
E01899,Xavier Jackson,Vice President,Marketing,Speciality Products,Male,Caucasian,52,11-06-2002,236314,34,United States,Miami,
E02562,Christian Medina,Analyst,Marketing,Corporate,Male,Latino,51,19-06-2007,45206,0,United States,Columbus,
E01006,Autumn Leung,Vice President,Finance,Research & Development,Female,Asian,25,15-11-2021,210708,33,United States,Chicago,
E02903,Robert Vazquez,System Administratorÿ,IT,Corporate,Male,Latino,40,26-09-2021,87770,0,United States,Austin,
E03642,Aria Roberts,Manager,Accounting,Corporate,Female,Caucasian,38,12-08-2015,106858,5,United States,Seattle,
E02884,Axel Johnson,Director,Human Resources,Corporate,Male,Caucasian,60,14-04-2015,155788,17,United States,Seattle,
E00701,Madeline Garcia,Sr. Business Partner,Human Resources,Speciality Products,Female,Latino,45,26-04-2019,74891,0,Brazil,Rio de Janerio,
E04720,Christopher Chung,Controls Engineer,Engineering,Corporate,Male,Asian,28,18-12-2021,95670,0,United States,Phoenix,
E01985,Eliana Turner,Account Representative,Sales,Research & Development,Female,Black,65,29-09-2000,67837,0,United States,Austin,
E03273,Daniel Shah,Analyst II,Sales,Research & Development,Male,Asian,41,04-06-2010,72425,0,China,Beijing,
E02415,Penelope Gonzalez,Sr. Analyst,Sales,Corporate,Female,Latino,52,16-10-1994,93103,0,United States,Phoenix,
E02877,Mila Allen,Controls Engineer,Engineering,Corporate,Female,Caucasian,56,14-10-2015,76272,0,United States,Miami,22-10-2021
E00091,Emilia Chu,Analyst II,Finance,Manufacturing,Female,Asian,48,24-06-2003,55760,0,United States,Austin,
E02563,Emily Clark,Vice President,Accounting,Corporate,Female,Caucasian,36,13-01-2020,253294,40,United States,Miami,
E04221,Roman King,Analyst II,Finance,Corporate,Male,Caucasian,60,16-08-2007,58671,0,United States,Columbus,
E04887,Emery Do,Account Representative,Sales,Research & Development,Female,Asian,40,16-03-2018,55457,0,United States,Columbus,
E03170,Autumn Thao,Account Representative,Sales,Manufacturing,Female,Asian,63,26-09-2017,72340,0,United States,Phoenix,03-04-2019
E01636,Naomi Coleman,Manager,Marketing,Corporate,Female,Caucasian,29,02-11-2016,122054,6,United States,Phoenix,
E01387,Cora Zheng,Director,IT,Manufacturing,Female,Asian,27,03-01-2018,167100,20,China,Chengdu,
E01363,Ayla Daniels,Technical Architect,IT,Corporate,Female,Caucasian,53,23-04-1997,78153,0,United States,Miami,
E02249,Allison Daniels,Manager,Finance,Manufacturing,Female,Caucasian,37,14-04-2020,103524,9,United States,Phoenix,
E02987,Mateo Harris,Manager,IT,Corporate,Male,Caucasian,30,05-08-2017,119906,5,United States,Columbus,
E03655,Samantha Rogers,Analyst,Marketing,Speciality Products,Female,Caucasian,28,17-01-2020,45061,0,United States,Miami,
E04048,Julian Lee,IT Systems Architect,IT,Corporate,Male,Asian,51,17-01-2003,91399,0,United States,Seattle,
E03626,Nicholas Avila,Enterprise Architect,IT,Research & Development,Male,Latino,28,28-09-2017,97336,0,United States,Austin,
E03694,Hailey Watson,Sr. Manger,Accounting,Corporate,Female,Black,31,20-01-2017,124629,10,United States,Columbus,
E02920,Willow Woods,Vice President,Human Resources,Speciality Products,Female,Caucasian,28,25-07-2021,231850,39,United States,Miami,
E03220,Alexander Gonzales,Manager,Accounting,Research & Development,Male,Latino,34,04-06-2018,128329,8,United States,Phoenix,
E01347,Aiden Gonzales,Vice President,Marketing,Speciality Products,Male,Latino,44,28-03-2021,186033,34,Brazil,Sao Paulo,
E03968,Joshua Chin,Sr. Manger,Marketing,Manufacturing,Male,Asian,60,26-07-2021,121480,14,United States,Phoenix,
E04299,Paisley Hall,Director,Human Resources,Speciality Products,Female,Caucasian,41,21-05-2010,153275,24,United States,Columbus,
E01150,Allison Leung,Sr. Analyst,Sales,Research & Development,Female,Asian,62,18-05-2020,97830,0,United States,Austin,
E03774,Hannah Mejia,Vice President,Marketing,Corporate,Female,Latino,47,13-03-1999,239394,32,United States,Austin,
E01638,Elizabeth Huang,Analyst,Finance,Speciality Products,Female,Asian,62,20-09-2002,49738,0,China,Beijing,
E01877,Abigail Garza,Analyst,Accounting,Manufacturing,Female,Latino,33,27-05-2018,45049,0,United States,Seattle,
E01193,Raelynn Lu,Director,Finance,Research & Development,Female,Asian,27,26-05-2020,153628,29,China,Chongqing,12-12-2020
E01789,Charles Luu,Sr. Manger,Sales,Manufacturing,Male,Asian,25,15-06-2021,142731,11,China,Shanghai,03-06-2022
E01422,Lydia Espinoza,Sr. Manger,Marketing,Speciality Products,Female,Latino,29,15-05-2020,137106,12,Brazil,Sao Paulo,
E00440,Adeline Thao,Vice President,Finance,Corporate,Female,Asian,54,05-09-2007,183239,32,United States,Seattle,
E00145,Kinsley Dixon,Analyst,Accounting,Manufacturing,Female,Caucasian,28,25-05-2019,45819,0,United States,Miami,
E04150,Natalia Vu,Analyst,Accounting,Research & Development,Female,Asian,54,29-12-2006,55518,0,United States,Columbus,
E02846,Julia Mai,Manager,Marketing,Manufacturing,Female,Asian,50,11-03-2012,108134,10,China,Shanghai,
E04247,Camila Evans,Manager,Marketing,Research & Development,Female,Black,55,20-12-1992,113950,9,United States,Miami,
E02613,Everly Lai,Vice President,Marketing,Speciality Products,Female,Asian,52,01-04-1998,182035,30,United States,Chicago,
E03349,Adam He,Director,Accounting,Speciality Products,Male,Asian,35,16-08-2017,181356,23,China,Beijing,
E03648,Vivian Hunter,Account Representative,Sales,Corporate,Female,Black,26,21-08-2019,66084,0,United States,Seattle,
E02192,Lucy Avila,Solutions Architect,IT,Speciality Products,Female,Latino,43,22-04-2010,76912,0,Brazil,Sao Paulo,
E03981,Eliana Li,Test Engineer,Engineering,Research & Development,Female,Asian,63,07-05-2018,67987,0,United States,Miami,
E03262,Logan Mitchell,Analyst II,Marketing,Manufacturing,Male,Caucasian,65,20-08-2005,59833,0,United States,Columbus,
E02716,Dominic Dinh,Sr. Manger,Marketing,Speciality Products,Male,Asian,45,11-04-2005,128468,11,United States,Chicago,
E00245,Lucas Daniels,Manager,Sales,Corporate,Male,Black,42,29-05-2011,102440,6,United States,Chicago,
E04123,Andrew Holmes,Vice President,IT,Speciality Products,Male,Black,59,30-12-2010,246619,36,United States,Miami,
E03471,Julia Sandoval,Manager,Human Resources,Corporate,Female,Latino,42,19-11-2017,101143,6,United States,Miami,
E00717,Kennedy Vargas,Business Partner,Human Resources,Manufacturing,Female,Latino,45,14-10-2005,51404,0,Brazil,Manaus,06-12-2009
E01966,Thomas Williams,Field Engineer,Engineering,Speciality Products,Male,Caucasian,45,21-11-2015,87292,0,United States,Columbus,
E03683,Raelynn Hong,Director,Marketing,Speciality Products,Female,Asian,28,11-12-2019,182321,28,China,Beijing,
E03694,Eli Reed,Systems Analyst,IT,Corporate,Male,Caucasian,51,27-02-2014,53929,0,United States,Miami,22-12-2017
E04766,Lyla Yoon,Vice President,Accounting,Manufacturing,Female,Asian,38,13-12-2012,191571,32,United States,Austin,
E01465,Hannah White,Sr. Manger,Accounting,Corporate,Female,Caucasian,62,30-01-2009,150555,13,United States,Phoenix,
E00206,Theodore Xi,Manager,Finance,Corporate,Male,Asian,52,05-10-2009,122890,7,China,Shanghai,
E04088,Ezra Liang,Vice President,Finance,Research & Development,Male,Asian,52,26-05-1997,216999,37,United States,Miami,
E02066,Grayson Yee,Manager,Human Resources,Corporate,Male,Asian,48,16-07-2015,110565,9,China,Beijing,
E03227,Eli Richardson,IT Coordinator,IT,Speciality Products,Male,Caucasian,38,19-04-2015,48762,0,United States,Seattle,
E03364,Audrey Lee,Development Engineer,Engineering,Speciality Products,Female,Asian,51,11-02-2017,87036,0,China,Chongqing,
E00607,Jameson Allen,Director,Marketing,Speciality Products,Male,Caucasian,32,28-11-2016,177443,16,United States,Seattle,
E02258,Eliza Chen,Enterprise Architect,IT,Research & Development,Female,Asian,36,29-04-2016,75862,0,United States,Austin,
E03681,Lyla Chen,Sr. Business Partner,Human Resources,Research & Development,Female,Asian,45,26-04-2019,90870,0,United States,Chicago,
E02298,Emily Doan,Engineering Manager,Engineering,Corporate,Female,Asian,32,04-12-2014,99202,11,United States,Phoenix,
E02984,Jack Mai,Sr. Analyst,Marketing,Corporate,Male,Asian,45,22-09-2007,92293,0,China,Chengdu,
E02440,Grayson Turner,Solutions Architect,IT,Corporate,Male,Caucasian,54,30-06-1992,63196,0,United States,Chicago,26-10-2014
E04699,Ivy Tang,Development Engineer,Engineering,Speciality Products,Female,Asian,48,03-05-2012,65340,0,China,Shanghai,09-05-2018
E03579,Robert Zhang,Vice President,Marketing,Corporate,Male,Asian,45,24-09-2015,202680,32,United States,Phoenix,17-08-2022
E01649,Eva Alvarado,Computer Systems Manager,IT,Manufacturing,Female,Latino,46,24-04-2017,77461,9,Brazil,Sao Paulo,
E04969,Abigail Vang,Operations Engineer,Engineering,Research & Development,Female,Asian,40,09-09-2016,109680,0,China,Chengdu,
E00170,Claire Adams,Director,Sales,Manufacturing,Female,Black,61,19-08-1997,159567,28,United States,Phoenix,
E00955,Theodore Marquez,Development Engineer,Engineering,Speciality Products,Male,Latino,54,24-11-2012,94407,0,Brazil,Sao Paulo,
E00810,Hunter Nunez,Vice President,Human Resources,Corporate,Male,Latino,62,16-08-2002,234594,33,United States,Seattle,
E02798,Charles Henderson,Systems Analyst,IT,Speciality Products,Male,Caucasian,48,11-02-2002,43080,0,United States,Austin,
E04542,Camila Cortez,Manager,Marketing,Manufacturing,Female,Latino,29,09-05-2021,129541,8,United States,Phoenix,24-05-2021
E02818,Aaron Garza,Director,Sales,Research & Development,Male,Latino,39,27-12-2013,165756,28,United States,Columbus,09-06-2020
E02907,Jose Singh,Sr. Manger,Finance,Speciality Products,Male,Asian,44,06-04-2010,142878,12,United States,Columbus,
E00023,Gabriel Joseph,Director,Engineering,Manufacturing,Male,Caucasian,52,28-10-2006,187992,28,United States,Miami,
E02391,Natalia Santos,Vice President,Human Resources,Speciality Products,Female,Latino,45,25-02-2019,249801,39,Brazil,Sao Paulo,
E01429,Dylan Wilson,Network Administrator,IT,Research & Development,Male,Caucasian,48,27-09-2006,76505,0,United States,Seattle,08-04-2007
E00494,Robert Alvarez,Service Desk Analyst,IT,Corporate,Male,Latino,39,21-10-2016,84297,0,Brazil,Manaus,
E00634,Samantha Chavez,Sr. Analyst,Sales,Speciality Products,Female,Latino,53,09-01-2017,75769,0,Brazil,Manaus,17-07-2020
E01249,Samuel Bailey,Vice President,Accounting,Speciality Products,Male,Caucasian,41,17-08-2013,235619,30,United States,Seattle,
E04683,Ezekiel Delgado,Director,Engineering,Speciality Products,Male,Latino,40,07-02-2020,187187,18,Brazil,Manaus,
E04732,Benjamin Ramirez,Network Engineer,IT,Research & Development,Male,Latino,48,27-07-2005,68987,0,United States,Chicago,22-04-2006
E03834,Anthony Carter,Director,Engineering,Speciality Products,Male,Caucasian,41,15-03-2007,155926,24,United States,Columbus,30-05-2008
E02923,Ethan Tang,Sr. Analyst,Accounting,Speciality Products,Male,Asian,54,04-05-2016,93668,0,United States,Chicago,
E02642,Sebastian Rogers,HRIS Analyst,Human Resources,Research & Development,Male,Caucasian,38,29-11-2019,69647,0,United States,Miami,20-04-2022
E00981,Miles Thao,System Administratorÿ,IT,Corporate,Male,Asian,57,26-06-2003,63318,0,United States,Columbus,
E04157,William Cao,Sr. Analyst,Marketing,Manufacturing,Male,Asian,63,12-02-2017,77629,0,China,Beijing,
E03528,Leo Hsu,Sr. Manger,Human Resources,Manufacturing,Male,Asian,62,22-11-2017,138808,15,China,Chongqing,
E04547,Avery Grant,Enterprise Architect,IT,Research & Development,Female,Caucasian,49,05-03-2014,88777,0,United States,Chicago,
E04415,Penelope Fong,Director,Accounting,Corporate,Female,Asian,60,14-05-2004,186378,26,China,Chongqing,
E04484,Vivian Thao,Quality Engineer,Engineering,Research & Development,Female,Asian,45,23-04-2015,60017,0,United States,Chicago,
E02800,Eva Estrada,Sr. Manger,Sales,Speciality Products,Female,Latino,45,24-07-2018,148991,12,Brazil,Sao Paulo,
E04926,Emma Luna,Field Engineer,Engineering,Speciality Products,Female,Latino,52,25-03-2008,97398,0,Brazil,Manaus,
E01268,Charlotte Wu,Sr. Business Partner,Human Resources,Manufacturing,Female,Asian,63,02-05-2007,72805,0,China,Shanghai,
E04853,Vivian Chu,Sr. Account Representative,Sales,Research & Development,Female,Asian,46,17-01-2021,72131,0,China,Shanghai,
E01209,Jayden Williams,Manager,Human Resources,Manufacturing,Male,Caucasian,64,26-12-1992,104668,8,United States,Columbus,
E02024,Amelia Bell,Sr. Analyst,Sales,Manufacturing,Female,Caucasian,53,05-08-2017,89769,0,United States,Seattle,
E02427,Addison Mehta,Manager,Sales,Corporate,Female,Asian,27,15-09-2018,127616,7,United States,Columbus,
E00276,Alexander Jackson,Manager,Human Resources,Corporate,Male,Caucasian,45,09-07-2012,109883,7,United States,Columbus,
E00951,Everly Lin,Business Partner,Human Resources,Manufacturing,Female,Asian,25,15-03-2021,47974,0,China,Chongqing,
E03248,Lyla Stewart,Sr. Manger,IT,Speciality Products,Female,Caucasian,43,27-03-2015,120321,12,United States,Austin,
E04444,Brooklyn Ruiz,IT Coordinator,IT,Manufacturing,Female,Latino,61,10-08-2014,57446,0,United States,Phoenix,
E02307,Skylar Evans,Director,Accounting,Research & Development,Female,Caucasian,42,04-06-2009,174099,26,United States,Austin,
E02375,Lincoln Huynh,Sr. Manger,Finance,Manufacturing,Male,Asian,63,08-02-2002,128703,13,United States,Austin,
E02276,Hazel Griffin,Field Engineer,Engineering,Corporate,Female,Caucasian,32,09-11-2015,65247,0,United States,Phoenix,
E02649,Charles Gonzalez,Quality Engineer,Engineering,Research & Development,Male,Latino,27,28-09-2018,64247,0,Brazil,Rio de Janerio,
E00503,Leah Patterson,Manager,Human Resources,Research & Development,Female,Caucasian,33,11-06-2012,118253,8,United States,Austin,
E01706,Avery Sun,Operations Engineer,Engineering,Manufacturing,Female,Asian,45,11-03-2004,109422,0,China,Chongqing,
E00676,Isaac Yoon,Manager,Human Resources,Corporate,Male,Asian,41,06-02-2019,126950,10,United States,Chicago,
E02005,Isabella Bui,Enterprise Architect,IT,Manufacturing,Female,Asian,36,21-11-2014,97500,0,United States,Miami,
E01895,Gabriel Zhou,IT Coordinator,IT,Manufacturing,Male,Asian,25,17-01-2021,41844,0,China,Chongqing,
E01396,Jack Vu,Analyst II,Accounting,Research & Development,Male,Asian,43,10-02-2014,58875,0,China,Chengdu,
E00749,Valentina Moua,Account Representative,Sales,Manufacturing,Female,Asian,37,10-11-2015,64204,0,United States,Columbus,20-04-2021
E01941,Quinn Trinh,Analyst II,Sales,Corporate,Female,Asian,42,09-05-2010,67743,0,China,Beijing,25-12-2014
E01413,Caroline Nelson,Sr. Account Representative,Sales,Speciality Products,Female,Black,60,30-07-1997,71677,0,United States,Columbus,
E03928,Miles Dang,IT Coordinator,IT,Speciality Products,Male,Asian,61,24-09-2000,40063,0,United States,Miami,
E04109,Leah Bryant,IT Coordinator,IT,Manufacturing,Female,Caucasian,55,30-04-2004,40124,0,United States,Austin,
E03994,Henry Jung,Automation Engineer,Engineering,Manufacturing,Male,Asian,57,26-02-2018,103183,0,United States,Austin,09-07-2021
E00639,Benjamin Mai,System Administratorÿ,IT,Corporate,Male,Asian,54,15-06-1998,95239,0,United States,Phoenix,
E00608,Anna Han,Development Engineer,Engineering,Manufacturing,Female,Asian,29,09-11-2019,75012,0,United States,Chicago,
E04189,Ariana Kim,Network Architect,IT,Manufacturing,Female,Asian,33,29-06-2014,96366,0,China,Chengdu,
E02732,Alice Tran,Analyst,Marketing,Corporate,Female,Asian,39,29-07-2014,40897,0,United States,Seattle,
E00324,Hailey Song,Manager,Finance,Research & Development,Female,Asian,37,23-08-2016,124928,6,China,Chongqing,
E00518,Lydia Morales,Manager,Finance,Speciality Products,Female,Latino,51,14-06-2013,108221,5,Brazil,Manaus,
E01286,Liam Sanders,Sr. Business Partner,Human Resources,Corporate,Male,Caucasian,46,20-02-2007,75579,0,United States,Seattle,
E04564,Luke Sanchez,Sr. Manger,Human Resources,Manufacturing,Male,Latino,41,27-12-2015,129903,13,Brazil,Sao Paulo,
E02033,Grace Sun,Director,Finance,Research & Development,Female,Asian,25,17-04-2021,186870,20,China,Shanghai,
E00412,Ezra Banks,Analyst II,Sales,Research & Development,Male,Caucasian,37,23-04-2010,57531,0,United States,Chicago,
E01844,Jayden Kang,Analyst,Finance,Research & Development,Male,Asian,46,24-04-2011,55894,0,United States,Seattle,
E00667,Skylar Shah,Field Engineer,Engineering,Manufacturing,Female,Asian,42,27-04-2012,72903,0,United States,Phoenix,
E02639,Sebastian Le,Analyst,Finance,Corporate,Male,Asian,37,09-11-2015,45369,0,China,Beijing,
E00287,Luca Nelson,Manager,Finance,Speciality Products,Male,Caucasian,60,15-06-2010,106578,9,United States,Miami,
E02235,Riley Ramirez,Sr. Business Partner,Human Resources,Research & Development,Female,Latino,52,13-09-1999,92994,0,United States,Chicago,
E02720,Jaxon Fong,Sr. Analyst,Sales,Speciality Products,Male,Asian,59,13-03-1997,83685,0,China,Beijing,
E03583,Kayden Jordan,Cloud Infrastructure Architect,IT,Research & Development,Male,Caucasian,48,14-09-2010,99335,0,United States,Phoenix,
E01188,Alexander James,Sr. Manger,Human Resources,Manufacturing,Male,Caucasian,42,18-04-2013,131179,15,United States,Columbus,
E02428,Connor Luu,Computer Systems Manager,IT,Speciality Products,Male,Asian,35,03-05-2016,73899,5,China,Chengdu,
E03289,Christopher Lam,Vice President,Accounting,Manufacturing,Male,Asian,64,29-03-2013,252325,40,United States,Columbus,
E01947,Sophie Owens,Analyst II,Finance,Research & Development,Female,Caucasian,30,05-03-2015,52697,0,United States,Seattle,
E02024,Addison Perez,Operations Engineer,Engineering,Speciality Products,Female,Latino,29,25-09-2020,123588,0,Brazil,Sao Paulo,
E04249,Hadley Dang,Vice President,Accounting,Corporate,Female,Asian,47,26-12-2021,243568,33,United States,Austin,
E01090,Ethan Mehta,Director,Sales,Research & Development,Male,Asian,49,20-07-2001,199176,24,United States,Phoenix,
E03830,Madison Her,Technical Architect,IT,Speciality Products,Female,Asian,56,22-06-1996,82806,0,United States,Seattle,
E04363,Savannah Singh,Director,Marketing,Speciality Products,Female,Asian,53,20-06-1997,164399,25,United States,Seattle,
E04920,Nevaeh Hsu,Sr. Manger,Human Resources,Manufacturing,Female,Asian,32,14-04-2017,154956,13,United States,Phoenix,
E03866,Jordan Zhu,Sr. Manger,Marketing,Manufacturing,Male,Asian,32,29-01-2017,143970,12,United States,Seattle,09-12-2017
E03521,Jackson Navarro,Director,Sales,Corporate,Male,Latino,52,25-09-2020,163143,28,Brazil,Sao Paulo,
E04095,Sadie Patterson,Sr. Analyst,Accounting,Speciality Products,Female,Caucasian,38,24-07-2020,89390,0,United States,Seattle,
E04079,Christopher Butler,Network Architect,IT,Manufacturing,Male,Caucasian,41,05-10-2017,67468,0,United States,Miami,
E01508,Penelope Rodriguez,Engineering Manager,Engineering,Manufacturing,Female,Latino,49,12-03-2016,100810,12,Brazil,Rio de Janerio,
E02259,Emily Lau,Sr. Analyst,Finance,Manufacturing,Female,Asian,35,18-03-2019,74779,0,United States,Phoenix,
E04972,Sophie Oh,Network Engineer,IT,Corporate,Female,Asian,29,09-11-2017,63985,0,United States,Miami,
E01834,Chloe Allen,Solutions Architect,IT,Manufacturing,Female,Caucasian,64,08-07-2004,77903,0,United States,Seattle,
E03124,Caleb Nelson,Director,Marketing,Corporate,Male,Caucasian,33,12-06-2017,164396,29,United States,Columbus,
E01898,Oliver Moua,IT Systems Architect,IT,Corporate,Male,Asian,29,28-06-2021,71234,0,United States,Seattle,
E00342,Wesley Doan,Manager,Finance,Corporate,Male,Asian,63,19-04-2004,122487,8,China,Shanghai,
E03910,Nova Hsu,Manager,Human Resources,Speciality Products,Female,Asian,32,03-01-2017,101870,10,United States,Phoenix,
E00862,Levi Moreno,Systems Analyst,IT,Research & Development,Male,Latino,64,27-06-2020,40316,0,Brazil,Manaus,
E02576,Gianna Ha,Manager,IT,Research & Development,Female,Asian,55,08-02-2005,115145,5,China,Chongqing,
E00035,Lillian Gonzales,Cloud Infrastructure Architect,IT,Manufacturing,Female,Latino,43,13-03-2009,62335,0,Brazil,Manaus,
E01832,Ezra Singh,Analyst,Finance,Manufacturing,Male,Asian,56,10-05-2006,41561,0,United States,Austin,
E01755,Audrey Patel,Sr. Manger,Finance,Speciality Products,Female,Asian,37,24-04-2011,131183,14,China,Shanghai,16-03-2016
E00465,Brooklyn Cho,Technical Architect,IT,Manufacturing,Female,Asian,45,08-07-2002,92655,0,China,Chengdu,
E02391,Piper Ramos,Sr. Manger,Sales,Manufacturing,Female,Latino,49,02-04-1996,157057,12,United States,Miami,
E04697,Eleanor Williams,Enterprise Architect,IT,Speciality Products,Female,Caucasian,61,09-02-2005,64462,0,United States,Chicago,
E00371,Melody Grant,Quality Engineer,Engineering,Corporate,Female,Caucasian,41,07-10-2005,79352,0,United States,Seattle,
E02992,Paisley Sanders,Sr. Manger,Marketing,Speciality Products,Female,Caucasian,55,27-03-2001,157812,11,United States,Miami,
E04369,Santiago f Gray,Quality Engineer,Engineering,Corporate,Male,Caucasian,27,11-09-2018,80745,0,United States,Chicago,
E00592,Josephine Richardson,System Administratorÿ,IT,Manufacturing,Female,Caucasian,57,18-02-1996,75354,0,United States,Austin,14-12-1996
E03532,Jaxson Santiago,Engineering Manager,Engineering,Research & Development,Male,Latino,56,20-09-2018,78938,14,United States,Phoenix,
E00863,Lincoln Ramos,Operations Engineer,Engineering,Corporate,Male,Latino,59,10-09-2008,96313,0,United States,Austin,
E03310,Dylan Campbell,Director,Engineering,Speciality Products,Male,Caucasian,45,29-11-2010,153767,27,United States,Phoenix,
E01883,Olivia Gray,Manager,Marketing,Research & Development,Female,Black,42,19-09-2015,103423,6,United States,Columbus,
E01242,Emery Doan,Controls Engineer,Engineering,Corporate,Female,Asian,25,23-06-2021,86464,0,China,Shanghai,
E02535,Caroline Perez,Controls Engineer,Engineering,Corporate,Female,Latino,29,14-01-2018,80516,0,Brazil,Sao Paulo,
E00369,Genesis Woods,Manager,Human Resources,Speciality Products,Female,Black,33,21-08-2013,105390,6,United States,Columbus,
E03332,Ruby Sun,Cloud Infrastructure Architect,IT,Manufacturing,Female,Asian,50,06-09-2021,83418,0,China,Shanghai,
E03278,Nevaeh James,Solutions Architect,IT,Speciality Products,Female,Caucasian,45,03-11-2017,66660,0,United States,Austin,
E02492,Parker Sandoval,Manager,Human Resources,Speciality Products,Male,Latino,59,10-06-2015,101985,7,United States,Miami,
E03055,Austin Rojas,Vice President,Finance,Corporate,Male,Latino,29,05-12-2018,199504,30,United States,Austin,
E01943,Vivian Espinoza,Sr. Manger,Sales,Corporate,Female,Latino,52,05-10-2006,147966,11,Brazil,Rio de Janerio,23-05-2019
E01388,Cooper Gupta,Business Partner,Human Resources,Speciality Products,Male,Asian,58,20-06-2014,41728,0,China,Chongqing,
E00717,Axel Santos,Sr. Analyst,Accounting,Speciality Products,Male,Latino,62,17-02-2011,94422,0,United States,Phoenix,
E04637,Samuel Song,Director,Sales,Corporate,Male,Asian,31,29-06-2015,191026,16,United States,Columbus,
E03240,Aiden Silva,Vice President,IT,Research & Development,Male,Latino,42,29-11-2010,186725,32,Brazil,Manaus,
E00340,Eliana Allen,Business Partner,Human Resources,Research & Development,Female,Caucasian,56,20-08-2009,52800,0,United States,Phoenix,
E04751,Grayson James,Operations Engineer,Engineering,Speciality Products,Male,Caucasian,54,05-12-2010,113982,0,United States,Seattle,
E04636,Hailey Yee,Account Representative,Sales,Research & Development,Female,Asian,54,16-03-2021,56239,0,China,Chongqing,
E00568,Ian Vargas,Analyst,Sales,Manufacturing,Male,Latino,26,02-03-2021,44732,0,Brazil,Rio de Janerio,
E02938,John Trinh,Director,Marketing,Corporate,Male,Asian,49,26-06-2014,153961,25,China,Shanghai,
E00555,Sofia Trinh,Network Architect,IT,Speciality Products,Female,Asian,45,18-12-2006,68337,0,China,Chongqing,
E01111,Santiago f Moua,Sr. Manger,Human Resources,Corporate,Male,Asian,45,07-05-2010,145093,12,United States,Chicago,
E03149,Layla Collins,IT Systems Architect,IT,Speciality Products,Female,Caucasian,26,11-03-2021,74170,0,United States,Austin,
E00952,Jaxon Powell,Field Engineer,Engineering,Research & Development,Male,Caucasian,59,29-03-1996,62605,0,United States,Austin,
E04380,Naomi Washington,Manager,IT,Speciality Products,Female,Caucasian,51,13-03-2020,107195,9,United States,Austin,
E04095,Ryan Holmes,Sr. Manger,Marketing,Speciality Products,Male,Caucasian,45,11-01-2018,127422,15,United States,Columbus,
E04994,Bella Holmes,Director,Accounting,Research & Development,Female,Caucasian,35,26-06-2017,161269,27,United States,Miami,
E00447,Hailey Sanchez,Vice President,Marketing,Corporate,Female,Latino,32,05-02-2014,203445,34,Brazil,Manaus,
E00089,Sofia Yoon,Sr. Manger,Human Resources,Research & Development,Female,Asian,37,17-01-2011,131353,11,China,Shanghai,
E02035,Eli Rahman,Service Desk Analyst,IT,Manufacturing,Male,Asian,45,16-03-2010,88182,0,China,Chengdu,
E03595,Christopher Howard,Enterprise Architect,IT,Speciality Products,Male,Caucasian,61,26-08-2019,75780,0,United States,Seattle,
E03611,Alice Mehta,Analyst II,Sales,Research & Development,Female,Asian,45,02-04-2019,52621,0,China,Beijing,
E04464,Cooper Yoon,Engineering Manager,Engineering,Research & Development,Male,Asian,60,15-02-2018,106079,14,United States,Austin,09-04-2021
E02135,John Delgado,Cloud Infrastructure Architect,IT,Corporate,Male,Latino,30,11-02-2017,92058,0,United States,Austin,
E01684,Jaxson Liang,Field Engineer,Engineering,Manufacturing,Male,Asian,64,03-03-2019,67114,0,United States,Phoenix,
E02968,Caroline Santos,Analyst II,Finance,Research & Development,Female,Latino,25,12-07-2020,56565,0,Brazil,Sao Paulo,
E03362,Lily Henderson,HRIS Analyst,Human Resources,Manufacturing,Female,Caucasian,61,20-05-2011,64937,0,United States,Phoenix,
E01108,Hannah Martinez,Manager,Marketing,Manufacturing,Female,Latino,65,07-09-2006,127626,10,United States,Miami,
E02217,William Phillips,Network Architect,IT,Corporate,Male,Black,61,27-01-2004,88478,0,United States,Austin,
E03519,Eliza Zheng,Computer Systems Manager,IT,Speciality Products,Female,Asian,48,20-04-2014,91679,7,China,Chongqing,
E01967,John Dang,Director,Sales,Corporate,Male,Asian,58,19-03-1992,199848,16,China,Chongqing,
E01125,Joshua Yang,Network Engineer,IT,Manufacturing,Male,Asian,34,10-11-2018,61944,0,China,Shanghai,
E03795,Hazel Young,Sr. Manger,Sales,Speciality Products,Female,Black,30,13-08-2017,154624,15,United States,Austin,
E00508,Thomas Jung,Sr. Analyst,Accounting,Research & Development,Male,Asian,50,23-10-2009,79447,0,China,Shanghai,
E02047,Xavier Perez,Sr. Analyst,Sales,Manufacturing,Male,Latino,51,26-02-1998,71111,0,Brazil,Rio de Janerio,
E01582,Elijah Coleman,Sr. Manger,Sales,Research & Development,Male,Caucasian,53,19-10-2014,159538,11,United States,Miami,
E02563,Clara Sanchez,Controls Engineer,Engineering,Corporate,Female,Latino,47,02-10-2018,111404,0,Brazil,Rio de Janerio,
E04872,Isaac Stewart,Director,Marketing,Speciality Products,Male,Caucasian,25,15-08-2020,172007,26,United States,Miami,
E03159,Claire Romero,Vice President,Marketing,Manufacturing,Female,Latino,37,21-07-2011,219474,36,Brazil,Manaus,
E01337,Andrew Coleman,Director,Finance,Corporate,Male,Caucasian,41,15-05-2019,174415,23,United States,Miami,
E00102,Riley Rojas,Network Architect,IT,Speciality Products,Female,Latino,36,21-01-2021,90333,0,Brazil,Rio de Janerio,
E03637,Landon Thao,HRIS Analyst,Human Resources,Speciality Products,Male,Asian,25,21-01-2021,67299,0,United States,Phoenix,
E03455,Hadley Ford,Systems Analyst,IT,Research & Development,Female,Caucasian,52,23-02-2005,45286,0,United States,Chicago,
E03354,Austin Brown,Director,Marketing,Research & Development,Male,Caucasian,48,08-08-2007,194723,25,United States,Phoenix,
E01225,Christian Fong,Manager,Sales,Research & Development,Male,Asian,49,10-08-2012,109850,7,China,Beijing,04-02-2020
E01264,Hazel Alvarez,Business Partner,Human Resources,Research & Development,Female,Latino,62,19-04-2014,45295,0,Brazil,Sao Paulo,
E02274,Isabella Bailey,Network Administrator,IT,Manufacturing,Female,Caucasian,36,23-08-2010,61310,0,United States,Phoenix,
E02848,Lincoln Huynh,System Administratorÿ,IT,Research & Development,Male,Asian,55,09-11-2016,87851,0,China,Chongqing,
E00480,Hadley Yee,Business Partner,Human Resources,Speciality Products,Female,Asian,31,12-03-2018,47913,0,United States,Seattle,
E00203,Julia Doan,Business Partner,Human Resources,Speciality Products,Female,Asian,53,07-09-2017,46727,0,United States,Columbus,31-05-2018
E00647,Dylan Ali,Sr. Manger,Human Resources,Speciality Products,Male,Asian,27,16-04-2021,133400,11,United States,Phoenix,
E03296,Eloise Trinh,Solutions Architect,IT,Speciality Products,Female,Asian,39,22-04-2020,90535,0,United States,Miami,
E02453,Dylan Kumar,Sr. Analyst,Marketing,Speciality Products,Male,Asian,55,11-07-2006,93343,0,China,Chongqing,
E00647,Emily Gupta,HRIS Analyst,Human Resources,Corporate,Female,Asian,44,23-02-2006,63705,0,United States,Miami,
E02522,Silas Rivera,Vice President,Sales,Corporate,Male,Latino,48,28-02-2000,258081,30,United States,Chicago,
E00459,Jackson Jordan,Business Partner,Human Resources,Research & Development,Male,Black,48,21-09-2020,54654,0,United States,Phoenix,
E03007,Isaac Joseph,Analyst,Sales,Manufacturing,Male,Caucasian,54,24-09-1998,58006,0,United States,Seattle,
E04035,Hailey Lai,Sr. Manger,Finance,Manufacturing,Female,Asian,42,18-03-2011,150034,12,China,Beijing,
E00952,Leilani Thao,Director,Human Resources,Speciality Products,Female,Asian,38,30-05-2007,198562,22,United States,Seattle,
E03863,Madeline Watson,Account Representative,Sales,Research & Development,Female,Black,40,27-05-2009,62411,0,United States,Miami,14-08-2021
E02710,Silas Huang,Engineering Manager,Engineering,Research & Development,Male,Asian,57,09-01-1992,111299,12,United States,Miami,
E01895,Peyton Walker,Analyst,Marketing,Research & Development,Female,Caucasian,43,13-07-2019,41545,0,United States,Miami,
E01339,Jeremiah Hernandez,Network Engineer,IT,Manufacturing,Male,Latino,26,14-04-2019,74467,0,United States,Columbus,15-01-2021
E02938,Jace Washington,Manager,Accounting,Research & Development,Male,Caucasian,44,09-02-2002,117545,6,United States,Phoenix,
E03379,Landon Kim,Manager,Human Resources,Speciality Products,Male,Asian,50,15-03-2012,117226,8,United States,Phoenix,
E02153,Peyton Vasquez,Analyst,Accounting,Corporate,Female,Latino,26,24-01-2019,55767,0,United States,Phoenix,
E00994,Charlotte Baker,Analyst II,Sales,Manufacturing,Female,Caucasian,29,17-11-2016,60930,0,United States,Austin,
E00943,Elena Mendoza,Director,Sales,Speciality Products,Female,Latino,27,24-10-2018,154973,29,Brazil,Sao Paulo,
E00869,Nova Lin,Cloud Infrastructure Architect,IT,Manufacturing,Female,Asian,33,21-10-2017,69332,0,United States,Columbus,
E03457,Ivy Desai,Controls Engineer,Engineering,Research & Development,Female,Asian,59,09-04-2001,119699,0,China,Shanghai,
E02193,Josephine Acosta,Director,Human Resources,Speciality Products,Female,Latino,40,20-09-2020,198176,17,Brazil,Manaus,
E00577,Nora Nunez,Analyst II,Finance,Research & Development,Female,Latino,45,06-08-2012,58586,0,Brazil,Sao Paulo,
E00538,Caleb Xiong,Sr. Account Representative,Sales,Corporate,Male,Asian,38,28-11-2011,74010,0,United States,Chicago,
E01415,Henry Green,Sr. Account Representative,Sales,Speciality Products,Male,Caucasian,32,03-02-2020,96598,0,United States,Phoenix,
E00717,Madelyn Chan,Manager,Sales,Speciality Products,Female,Asian,64,21-05-2003,106444,5,United States,Phoenix,
E00225,Angel Delgado,Director,Finance,Corporate,Male,Latino,31,10-08-2017,156931,28,United States,Seattle,
E02889,Mia Herrera,Director,Marketing,Research & Development,Female,Latino,43,16-10-2014,171360,23,Brazil,Manaus,
E04978,Peyton Harris,Enterprise Architect,IT,Research & Development,Female,Caucasian,45,05-04-2009,64505,0,United States,Miami,
E04163,David Herrera,Engineering Manager,Engineering,Speciality Products,Male,Latino,32,09-10-2021,102298,13,Brazil,Rio de Janerio,
E01652,Avery Dominguez,Sr. Manger,Sales,Corporate,Female,Latino,27,13-09-2019,133297,13,Brazil,Rio de Janerio,
E00880,Grace Carter,Sr. Manger,Human Resources,Speciality Products,Female,Black,25,17-03-2021,155080,10,United States,Austin,
E04335,Parker Allen,Sr. Analyst,Sales,Speciality Products,Male,Caucasian,31,13-08-2018,81828,0,United States,Miami,
E01300,Sadie Lee,Sr. Manger,Marketing,Corporate,Female,Asian,65,24-10-2000,149417,13,China,Chengdu,
E03102,Cooper Valdez,Manager,Sales,Corporate,Male,Latino,50,25-04-2012,113269,9,Brazil,Sao Paulo,
E04089,Sebastian Fong,Sr. Manger,IT,Manufacturing,Male,Asian,46,16-12-2017,136716,12,United States,Austin,
E02059,Roman Munoz,Sr. Manger,Sales,Speciality Products,Male,Latino,54,20-10-2011,122644,12,United States,Austin,
E03894,Charlotte Chang,Manager,Sales,Research & Development,Female,Asian,50,07-05-2000,106428,7,United States,Chicago,
E03106,Xavier Davis,Vice President,Finance,Corporate,Male,Caucasian,36,17-01-2009,238236,31,United States,Seattle,
E01350,Natalie Carter,Director,Finance,Corporate,Female,Caucasian,64,21-12-2012,153253,24,United States,Austin,
E02900,Elena Richardson,Manager,Accounting,Manufacturing,Female,Caucasian,34,03-10-2014,103707,9,United States,Columbus,
E02202,Emilia Bailey,Vice President,Accounting,Speciality Products,Female,Caucasian,41,09-08-2012,245360,37,United States,Austin,
E02696,Ryan Lu,Development Engineer,Engineering,Speciality Products,Male,Asian,25,08-07-2021,67275,0,United States,Columbus,
E01722,Asher Huynh,Manager,IT,Manufacturing,Male,Asian,45,22-01-2015,101288,10,United States,Phoenix,
E04562,Kinsley Martinez,Director,Human Resources,Speciality Products,Female,Latino,52,28-08-1993,177443,25,Brazil,Sao Paulo,
E00640,Paisley Bryant,Cloud Infrastructure Architect,IT,Manufacturing,Female,Black,37,27-04-2016,91400,0,United States,Chicago,
E02554,Joshua Ramirez,Vice President,Human Resources,Corporate,Male,Latino,44,10-09-2007,181247,33,Brazil,Sao Paulo,
E03412,Joshua Martin,Sr. Manger,Human Resources,Research & Development,Male,Black,42,20-10-2003,135558,14,United States,Phoenix,
E00646,Charles Moore,Analyst,Accounting,Speciality Products,Male,Caucasian,49,17-12-2011,56878,0,United States,Seattle,
E04670,Angel Do,IT Systems Architect,IT,Speciality Products,Male,Asian,34,20-09-2019,94735,0,China,Beijing,
E03580,Maverick Medina,Analyst II,Sales,Manufacturing,Male,Latino,39,27-05-2007,51234,0,United States,Seattle,
E00446,Isaac Han,Vice President,Human Resources,Speciality Products,Male,Asian,31,14-01-2015,230025,34,United States,Phoenix,
E02363,Eliza Liang,Sr. Manger,Human Resources,Speciality Products,Female,Asian,36,11-03-2010,134006,13,China,Beijing,
E03718,Zoe Zhou,Manager,Finance,Corporate,Female,Asian,61,06-10-2009,103096,7,China,Beijing,
E01749,Nathan Lee,Analyst,Accounting,Manufacturing,Male,Asian,29,20-08-2016,58703,0,United States,Columbus,
E02888,Elijah Ramos,Sr. Manger,IT,Speciality Products,Male,Latino,33,24-12-2012,132544,10,Brazil,Rio de Janerio,
E01338,Jaxson Coleman,Manager,Finance,Manufacturing,Male,Caucasian,32,15-04-2020,126671,9,United States,Miami,
E03000,Hailey Hong,Account Representative,Sales,Research & Development,Female,Asian,33,22-01-2021,56405,0,United States,Chicago,
E01611,Gabriella Zhu,Computer Systems Manager,IT,Speciality Products,Female,Asian,36,29-11-2014,88730,8,China,Chongqing,
E02684,Aaron Maldonado,Analyst II,Finance,Manufacturing,Male,Latino,39,17-09-2008,62861,0,United States,Seattle,
E02561,Samantha Vargas,Director,Human Resources,Corporate,Female,Latino,53,21-07-2006,151246,21,Brazil,Sao Paulo,
E03168,Nora Le,Sr. Manger,IT,Manufacturing,Female,Asian,53,12-04-1997,154388,10,United States,Seattle,
E00758,Alice Roberts,Director,Human Resources,Manufacturing,Female,Caucasian,54,26-09-1994,162978,17,United States,Miami,24-05-2004
E03691,Colton Garcia,Solutions Architect,IT,Speciality Products,Male,Latino,55,17-11-1993,80170,0,United States,Miami,
E01488,Stella Lai,Sr. Analyst,Accounting,Manufacturing,Female,Asian,44,28-04-2021,98520,0,United States,Miami,
E04415,Leonardo Luong,Manager,Finance,Manufacturing,Male,Asian,52,29-12-1999,116527,7,United States,Phoenix,
E03278,Nicholas Wong,Director,Sales,Research & Development,Male,Asian,27,07-11-2019,174607,29,United States,Columbus,
E00282,Jeremiah Castillo,Analyst II,Accounting,Research & Development,Male,Latino,58,12-04-2006,64202,0,United States,Columbus,
E03305,Cooper Jiang,Analyst II,Accounting,Corporate,Male,Asian,49,25-07-2019,50883,0,China,Chongqing,02-03-2021
E00559,Penelope Silva,Network Architect,IT,Speciality Products,Female,Latino,36,03-11-2016,94618,0,United States,Columbus,
E02558,Jose Richardson,Director,Marketing,Research & Development,Male,Caucasian,26,15-10-2019,151556,20,United States,Miami,
E00956,Eleanor Chau,Development Engineer,Engineering,Research & Development,Female,Asian,37,08-03-2020,80659,0,United States,Phoenix,
E03858,John Cho,Director,Human Resources,Speciality Products,Male,Asian,47,03-11-2019,195385,21,China,Chengdu,
E02221,Julian Delgado,Systems Analyst,IT,Speciality Products,Male,Latino,29,19-05-2016,52693,0,Brazil,Rio de Janerio,
E00126,Isabella Scott,Network Administrator,IT,Research & Development,Female,Caucasian,58,26-04-2016,72045,0,United States,Phoenix,
E02627,Parker Avila,Analyst II,Marketing,Manufacturing,Male,Latino,47,28-11-2005,62749,0,Brazil,Manaus,
E03778,Luke Vu,Sr. Manger,Marketing,Speciality Products,Male,Asian,52,04-06-2018,154884,10,China,Shanghai,
E00481,Jameson Nelson,Network Architect,IT,Research & Development,Male,Caucasian,61,08-03-2016,96566,0,United States,Columbus,
E02833,Adrian Fernandez,Systems Analyst,IT,Research & Development,Male,Latino,45,23-08-2001,54994,0,United States,Columbus,
E03902,Madison Hunter,Network Administrator,IT,Corporate,Female,Caucasian,40,05-02-2012,61523,0,United States,Columbus,
E02310,Jordan Phillips,Vice President,Human Resources,Corporate,Male,Black,45,12-12-2010,190512,32,United States,Columbus,
E02661,Maya Chan,Controls Engineer,Engineering,Speciality Products,Female,Asian,37,13-02-2013,124827,0,China,Beijing,
E00836,Wesley King,Manager,Accounting,Manufacturing,Male,Caucasian,57,19-01-2019,101577,5,United States,Chicago,
E00682,Sofia Fernandez,Manager,Accounting,Manufacturing,Female,Latino,44,17-10-2005,105223,10,United States,Phoenix,
E00287,Maverick Figueroa,IT Systems Architect,IT,Corporate,Male,Latino,48,06-07-2008,94815,0,United States,Chicago,
E00785,Hannah Hoang,Manager,Accounting,Speciality Products,Female,Asian,25,15-12-2021,114893,6,China,Chengdu,
E04598,Violet Garcia,Sr. Analyst,Marketing,Speciality Products,Female,Latino,35,10-01-2017,80622,0,United States,Austin,
E03247,Aaliyah Mai,Vice President,IT,Speciality Products,Female,Asian,57,11-11-2016,246589,33,United States,Phoenix,26-03-2017
E02703,Austin Vang,Manager,Marketing,Speciality Products,Male,Asian,49,20-05-2018,119397,9,China,Beijing,14-03-2019
E02191,Maria Sun,Director,Sales,Corporate,Female,Asian,25,19-12-2021,150666,23,China,Chengdu,
E00156,Madelyn Scott,Sr. Manger,IT,Research & Development,Female,Caucasian,46,09-01-2002,148035,14,United States,Phoenix,
E03349,Dylan Chin,Director,Finance,Corporate,Male,Asian,60,05-06-2017,158898,18,United States,Miami,
E04032,Emery Zhang,Field Engineer,Engineering,Corporate,Female,Asian,45,28-02-2012,89659,0,China,Beijing,
E00005,Riley Washington,Director,Sales,Speciality Products,Female,Caucasian,39,29-04-2007,171487,23,United States,Phoenix,
E04354,Raelynn Rios,Vice President,Sales,Manufacturing,Female,Latino,43,21-08-2016,258498,35,United States,Columbus,
E01578,Anthony Hong,Sr. Manger,IT,Research & Development,Male,Asian,37,29-11-2010,146961,11,United States,Columbus,
E03430,Leo Herrera,Sr. Business Partner,Human Resources,Research & Development,Male,Latino,48,22-04-1998,85369,0,Brazil,Manaus,27-11-2004
E03058,Robert Wright,Technical Architect,IT,Manufacturing,Male,Caucasian,30,14-06-2015,67489,0,United States,Chicago,
E04762,Audrey Richardson,Director,IT,Manufacturing,Female,Caucasian,46,06-10-2018,166259,17,United States,Chicago,
E01148,Scarlett Kumar,Systems Analyst,IT,Corporate,Female,Asian,55,07-01-2009,47032,0,United States,Columbus,
E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,18-09-2016,98427,0,United States,Columbus,
E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,31-05-2010,47387,0,China,Chengdu,08-01-2018
E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,10-06-2019,176710,15,United States,Miami,
E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,28-01-2012,95960,0,China,Chengdu,
E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,26-07-2020,216195,31,United States,Miami